﻿<style>
    .wrapper {
        font-size: 14px;
    }
</style>


<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <%
        for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
        %>
        <div class="col-sm-4" style="height: 200px;">
            <div class="contact-box">
                <a href="javascript:void(0);">
                    <div class="col-sm-5">
                        <div class="text-center">
                            <img alt="image" style="width: 100px;height: 100px;" class="img-circle m-t-xs img-responsive" src="images/space-<%=i%>.png">
                            <div class="m-t-xs font-bold"><%=aItem.SrcID%></div>
                        </div>
                    </div>
                </a><div class="col-sm-7">
                        <a href="javascript:Login.QrConnect(<%=i%>);">
                            <h3><strong><%=aItem.AppName%></strong></h3>
                            <p><i class="fa fa-user"></i> <%=aItem.F_Uid%></p>
                        </a>
                    <p><i class="fa fa-clock-o"></i> <%=aItem.F_CreateTm%></p>
                    <b>备注:</b> <%=aItem.F_Memo%>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <%}%>
    </div>
</div> 