﻿<div class="modal inmodal" id="dlgQrcode" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" style="width:350px">
        <div class="modal-content animated fadeIn">
            <div class="bg-red text-center" style="padding:10px; font-size:1.5em">
                <i class="fa fa-qrcode"></i> <span>扫码登录</span>
            </div>
            <div class="text-center">
                <img class="WxImg" style="-webkit-user-select: none;width:300px;height:300px" src="http://qr.topscan.com/api.php?text=http://www.baidu.com">
                <h3 style="padding-bottom:5px;"><strong id="QrcodeCaption"></strong></h3>
            </div>
            <div class="text-center" id="scanSuccess" style="display: none;padding-bottom:5px; font-size:1.5em">
                <span class="text-green">
                    <i class="fa fa-check-circle"></i>
                </span>&nbsp;<span id="txtScan">扫描成功</span>
            </div>
            <div class="text-center" id="scanFalse" style="display: none;padding-bottom:5px; font-size:1.5em">
                <span class="text-red">
                    <i class="fa fa-exclamation-circle"></i>
                </span>&nbsp;<span id="info">您已经取消登录</span>
            </div>
        </div>
    </div>
</div>
