﻿<div class="divPan">
    <div class="divHeader clearfix">
        <div class="divTitle pull-left"><i class="fa fa-car"></i> Car Service</div>
        <div class="divBtns pull-left">
            <ul id="lstCarLevels" class="lstPickItem clearfix" style="margin-top:-5px">
            </ul>
        </div>
        <div class="divBtns pull-right">
            <ul class="lstPickItem clearfix" style="margin-top:-5px">
                <li><a href="javascript:CarManage.doShowDlg(-1)" class=""><i class="fa fa-plus"></i> Add Car</a></li>
            </ul>
        </div>
    </div>
    <div class="divBody" style="padding:10px">
        <table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
            <tr>
                <th style="width:100px">Site</th>
                <th style="width:150px">Time</th>
                <th style="width:150px">Recommend_com</th>
                <th style="width:80px">Daily_price</th>
                <th style="width:200px">Operation</th>
            </tr>
            <tbody id="tBodyCars">
                <tr><td colspan="5" id="tBodyTr"></td></tr>
            </tbody>
        </table>
    </div>
    <div class="divFooter">
        <div class="divPagingOutter clearfix">

        </div>
    </div>
    <div class="divFooter" style="display:none">
        <div class="divPaging">
            <div class="divPagingInner clearfix">
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-fast-backward"></i> 首页</a></span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-backward"></i> 上一页</a></span>
                <span class="pull-right Number">
                    <input>
                    <span class="GoNumber"><a href="javascript:"><i class="fa fa-arrow-circle-right"></i></a></span>
                </span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-forward"></i> 下一页</a></span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-fast-forward"></i> 末页</a></span>
            </div>
        </div>
    </div>
</div>

<!--Modal Frame-->
<div class="modal fade" id="dlgCarManage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                    <i class="fa fa-car"></i> Car Service
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divForms clearfix">
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Lease_addr</div>
                            <input id="txtLease_addr" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Return_addr</div>
                            <input id="txtReturn_addr" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Lease_time</div>
                            <input id="txtLease_time" class="txtDt" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Return_time</div>
                            <input id="txtReturn_time" class="txtDt" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Recom_com</div>
                            <input id="txtRecommend_com" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Daily_price</div>
                            <input id="txtDaily_price" />
                        </div>
                    </div> 
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">车型</div>
                            <select id="cmbType"></select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">品牌</div>
                            <select id="cmbPreference"></select>
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">价格</div>
                            <select id="cmbPrice"></select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">座位</div>
                            <select id="cmbSeat"></select>
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">自/手动</div>
                            <select id="cmbTransmission"></select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-12 divItem clearfix">
                            <div class="divLab">Description</div>
                            <textarea rows="4" id="txtDesc"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">
                    <i class="fa fa-mail-reply"></i> Cancel
                </button>
                <button type="button" class="btn btn-success" id="btnLogin" onclick="CarManage.doPost()">
                    <i class="fa fa-floppy-o"></i> Save
                </button>
            </div>
        </div>
    </div>
</div>