﻿<%
    if ( tplData.DataList.length > 0){
    %>  
        <div class="row divItem">
            <div class="col-xs-5">
                All <b class="text-green"><%=tplData.RowCount %></b> messages, Every page shows
                <select  class="cmbPageSize" onchange="CarManage.ChangePage(0)">
                    <option value="5"<% if(tplData.PageSize=='5'){ %> selected <%} %>>5</option>
                    <option value="10"<% if(tplData.PageSize=='10'){ %> selected <%} %>>10</option>
                    <option value="20"<% if(tplData.PageSize=='20'){ %> selected <%} %>>20</option>
                    <option value="50"<% if(tplData.PageSize=='50'){ %> selected <%} %>>50</option>
                    <option value="100"<% if(tplData.PageSize=='100'){ %> selected <%} %>>100</option>
                </select>
                rows
                <span class="Number">
                    <input class="txtPageNum">
                    <span class="GoNumber"><a href="javascript:CarManage.ChangePage(5)"><i class="fa fa-arrow-circle-right text-green"></i></a></span>
                </span>
            </div>
            <div class="col-xs-7 ">
                <style>
                    
                </style>
                <div class="PageTools pull-right">
                    <span><a href="javascript:CarManage.ChangePage(1)"><i class="fa fa-fast-backward"></i> First page</a></span>
                    <span><a href="javascript:CarManage.ChangePage(2)"><i class="fa fa-step-backward"></i> Pre page</a></span>
                    <span> Total <b><%=tplData.PageCount %></b> page, No <b><%=tplData.PageIndex %> </b>Page </span>
                    <span><a href="javascript:CarManage.ChangePage(3)">Next page <i class="fa fa-step-forward"></i></a></span>
                    <span><a href="javascript:CarManage.ChangePage(4)">Last page <i class="fa fa-fast-forward"></i></a></span>
                </div>
            </div>
        </div> 
    <%} else{ %>  
                <div class="row divItemCenter">
                    <div class="col-xs-12 text-red">
                        <i class="fa fa-exclamation-triangle"></i> No results were found!
                    </div>
                </div> 
    <%} %>