﻿<%
    for( var i=0;i< tplData.DataList.length;i++){
        var aItem = tplData.DataList[i];
%>
                <tr>
                    <td><%=aItem.c_lease_addr%> -> <%=aItem.c_return_addr%></td>
                    <td><%=aItem.c_lease_time%> -> <%=aItem.c_return_time%></td> 
                    <td><%=aItem.c_recommend_com%></td> 
                    <td><%=aItem.c_daily_price%></td> 
                    <td>
                        <div class="divTdActions">
                            <ul class="lstBtnList clearfix">
                                <li><a href="javascript:CarManage.doShowDlg(<%=i %>)"><i class="fa fa-edit"></i> Update</a></li>
                                <li class="red"><a href="javascript:CarManage.doDelete(<%=i %>)"><i class="fa fa-close"></i> Delete</a></li> 
                            </ul>
                        </div>
                    </td>
                </tr>  
<%} %> 
