﻿<div class="divPan">
    <div class="divHeader clearfix">
        <div class="divTitle pull-left"><i class="fa fa-photo"></i> Attraction Service</div>
        <div class="divBtns pull-left">
            <ul id="lstAttractionLevels" class="lstPickItem clearfix" style="margin-top:-5px"> 
            </ul>
        </div>
        <div class="divBtns pull-right">
            <ul class="lstPickItem clearfix" style="margin-top:-5px">
                <li><a href="javascript:AttractionManage.doShowDlg(-1)" class=""><i class="fa fa-plus"></i> Add Attraction</a></li>
            </ul>
        </div>
    </div>
    <div class="divBody" style="padding:10px">
        <table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
            <tr>
                <th style="width:80px">Location</th>
                <th style="width:100px">Tour_type</th>
                <th style="width:150px">Tour</th>
                <th style="width:200px">Operation</th>
            </tr>
            <tbody id="tBodyAttractions">
                <tr><td colspan="4" id="tBodyTr"></td></tr>
            </tbody>
        </table>
    </div>
    <div class="divFooter">
        <div class="divPagingOutter clearfix">

        </div>
    </div>
    <div class="divFooter" style="display:none">
        <div class="divPaging">
            <div class="divPagingInner clearfix">
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-fast-backward"></i> 首页</a></span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-backward"></i> 上一页</a></span>
                <span class="pull-right Number">
                    <input>
                    <span class="GoNumber"><a href="javascript:"><i class="fa fa-arrow-circle-right"></i></a></span>
                </span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-forward"></i> 下一页</a></span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-fast-forward"></i> 末页</a></span>
            </div>
        </div>
    </div>
</div>

<!--Modal Frame-->
<div class="modal fade" id="dlgAttractionManage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                    <i class="fa fa-photo"></i> Attraction Service
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divForms clearfix">
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Location</div>
                            <input id="txtLocation" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Tour_type</div>
                            <input id="txtTour_type" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Tour</div>
                            <input id="txtTour" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-12 divItem clearfix">
                            <div class="divLab">Description</div>
                            <textarea rows="4" id="txtDesc"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">
                    <i class="fa fa-mail-reply"></i> Cancel
                </button>
                <button type="button" class="btn btn-success" id="btnLogin" onclick="AttractionManage.doPost()">
                    <i class="fa fa-floppy-o"></i> Save
                </button>
            </div>
        </div>
    </div>
</div>