﻿<%
    for( var i=0;i< tplData.DataList.length;i++){
        var aItem = tplData.DataList[i];
%>
                <tr>
                    <td><%=aItem.a_location%></td>
                    <td><%=aItem.a_tour_type%></td>
                    <td><%=aItem.a_tour%></td>
                    <td>
                        <div class="divTdActions">
                            <ul class="lstBtnList clearfix">
                                <li><a href="javascript:AttractionManage.doShowDlg(<%=i %>)"><i class="fa fa-edit"></i> Update</a></li>
                                <li class="red"><a href="javascript:AttractionManage.doDelete(<%=i %>)"><i class="fa fa-close"></i> Delete</a></li> 
                            </ul>
                        </div>
                    </td>
                </tr>  
<%} %> 
