﻿<div class="divPan">
    <div class="divHeader clearfix">
        <div class="divTitle pull-left"><i class="fa fa-graduation-cap"></i> 系统角色</div> 
        <div class="divBtns pull-right">
            <ul class="lstPickItem clearfix" style="margin-top:-5px">
                <li><a href="javascript:RoleManage.doShowDlg(-1)" class=""><i class="fa fa-plus"></i> 新建角色</a></li>
            </ul>
        </div> 
    </div>
    <div class="divBody" style="padding:10px"> 
        <table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
            <tr>
                <th style="width:120px">角色代码</th>
                <th style="width:100px">角色名称</th>
                <th style="width:100px">等级</th>
                <th>备注</th>
                <th style="width:180px">操作</th>
            </tr>
            <tbody id="tBodyRoles"> 
                <tr><td colspan="5" id="tBodyTr"></td></tr> 
            </tbody>
        </table>        
    </div>
    <div class="divFooter" style="display:none">
        <div class="divPaging"> 
            <div class="divPagingInner clearfix">
                <span class="pull-left BtnItem"><a href="javascript:"><i class="fa fa-fast-backward"></i> 首页</a></span>
                <span class="pull-left BtnItem"><a href="javascript:"><i class="fa fa-backward"></i> 上一页</a></span>
                <span class="pull-left Number">
                    <input>
                    <span class="GoNumber"><a href="javascript:"><i class="fa fa-arrow-circle-right"></i></a></span>    
                </span>
                <span class="pull-left BtnItem"><a href="javascript:"><i class="fa fa-forward"></i> 下一页</a></span>
                <span class="pull-left BtnItem"><a href="javascript:"><i class="fa fa-fast-forward"></i> 末页</a></span>
            </div>
        </div>
    </div>
</div> 
    <!--对话框-->
    <div class="modal fade" id="dlgRoleManage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #f1f1f1">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                        <i class="fa fa-graduation-cap"></i> 角色资料</h4>
                </div>
                <div class="modal-body" style="background-color: #fafafa">  
                        <div class="divForms clearfix"> 
                            <div class="row divRowItem">
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">角色代码</div>
                                    <input id="txtCode" />
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">角色名称</div>
                                    <input id="txtCaption" />
                                </div>
                            </div> 
                            <div class="row divRowItem">
                                <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                                    <div class="divLab">等级</div>
                                    <select id="cmbLevel">
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>  
                            </div> 
                                <div class="row divRowItem"> 
                                    <div class="col-lg-12 divItem clearfix">
                                        <div class="divLab">备注说明</div>
                                        <textarea rows="4" id="txtDesc"></textarea>
                                    </div> 
                                </div>  

                        </div>
                </div> 
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">
                        <i class="fa fa-mail-reply" ></i> 取消</button>
                    <button type="button" class="btn btn-success" id="btnLogin" onclick="RoleManage.doPost()">
                        <i class="fa fa-floppy-o" ></i> 保存</button>
                </div>
            </div>
        </div>
    </div>