﻿<%
    for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
%>
                <tr class="tr<%=i %>">
                    <td><%=aItem.F_Code %></td>
                    <td><%=aItem.F_Caption %></td>
                    <td><%=aItem.F_Level %></td>
                    <td><div class="wrap"><%=aItem.F_Desc %></div></td>
                    <td>
                        <div class="divTdActions">
                            <ul class="lstBtnList clearfix">
                                <li><a href="javascript:RoleManage.doShowDlg(<%=i %>)"><i class="fa fa-edit"></i> 修改</a></li> 
                                <li class="green"><a href="javascript:RoleManage.doSetRoleAuth(<%=i %>)"><i class="fa fa-tag"></i> 权限</a></li> 
                                <li class="red"><a href="javascript:RoleManage.doDelete(<%=i %>)"><i class="fa fa-close"></i> 删除</a></li> 
                            </ul>
                        </div>
                    </td>
                </tr>  
<%} %>