﻿<%
    for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
%>
                        <div class="row Plus editors">
                            <div class="col-sm-3">
                                <input type="text" class="form-control txtType" style=" color:#999" readonly="readonly" value="<%=aItem.s_type %>" />
                            </div>
                            <div class="col-sm-3">
                                <input type="text" class="form-control txtNum" value="<%=aItem.s_num %>" />
                            </div>
                            <div class="col-sm-4 Values">  
                                <input type="text" class="form-control txtDaily_price" value="<%=aItem.s_daily_price %>" />
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-info btn-sm" onclick="FlightManage.doUpdateKeyValues(<%=i %> , <%=aItem.s_id %>)">
                                    <i class="fa fa-floppy-o"></i>
                                </button>
                                <button class="btn btn-danger btn-sm" onclick="FlightManage.doDeleteKeyValues(<%=aItem.s_id %>)">
                                    <i class="fa fa-close"></i>
                                </button>
                            </div>
                        </div>
<%} %>

<%
    if ( tplData.length==0){
%>

                        <div class="row Plus editors">
                            <div class="col-sm-12 text-center text-red">
                                No setting parameters!
                            </div>
                        </div>

<%} %>