﻿<div class="divPan">
    <div class="divHeader clearfix">
        <div class="divTitle pull-left"><i class="fa fa-plane"></i> Flight Service</div>
        <div class="divBtns pull-left">
            <ul id="lstFlightLevels" class="lstPickItem clearfix" style="margin-top:-5px"> 
            </ul>
        </div>
        <div class="divBtns pull-right">
            <ul class="lstPickItem clearfix" style="margin-top:-5px">
                <li><a href="javascript:FlightManage.doShowDlg(-1)" class=""><i class="fa fa-plus"></i> Add Flight</a></li>
            </ul>
        </div>
    </div>
    <div class="divBody" style="padding:10px">
        <table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
            <tr>
                <th style="width:50px">Code</th>
                <th style="width:80px">Caption</th>
                <th style="width:120px">Airline</th>
                <th style="width:150px">Time</th>
                <th style="width:80px">Price</th>
                <th style="width:80px">Duration</th>
                <th style="width:80px">Info</th>
                <th style="width:200px">Operation</th>
            </tr>
            <tbody id="tBodyFlights">
                <tr><td colspan="8" id="tBodyTr"></td></tr>
            </tbody>
        </table>
    </div>
    <div class="divFooter">
        <div class="divPagingOutter clearfix">

        </div>
    </div>
    <div class="divFooter" style="display:none">
        <div class="divPaging">
            <div class="divPagingInner clearfix">
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-fast-backward"></i> 首页</a></span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-backward"></i> 上一页</a></span>
                <span class="pull-right Number">
                    <input>
                    <span class="GoNumber"><a href="javascript:"><i class="fa fa-arrow-circle-right"></i></a></span>
                </span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-forward"></i> 下一页</a></span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-fast-forward"></i> 末页</a></span>
            </div>
        </div>
    </div>
</div>

<!--Modal Frame-->
<div class="modal fade" id="dlgFlightManage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                    <i class="fa fa-plane"></i> Flight Service
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divForms clearfix">
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Code</div>
                            <input id="txtCode" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Caption</div>
                            <input id="txtCaption" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Start_addr</div>
                            <input id="txtStart_addr" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Arrive_addr</div>
                            <input id="txtArrive_addr" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Start_time</div>
                            <input id="txtStart_time" class="txtDt" onchange="FlightManage.RefreshDuration()" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Arrive_time</div>
                            <input id="txtArrive_time" class="txtDt" onchange="FlightManage.RefreshDuration()" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Duration</div>
                            <input id="txtDuration" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Dura_info</div>
                            <input id="txtDuration_info" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Price</div>
                            <input id="txtPrice" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-12 divItem clearfix">
                            <div class="divLab">Description</div>
                            <textarea rows="4" id="txtDesc"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">
                    <i class="fa fa-mail-reply"></i> Cancel
                </button>
                <button type="button" class="btn btn-success" id="btnLogin" onclick="FlightManage.doPost()">
                    <i class="fa fa-floppy-o"></i> Save
                </button>
            </div>
        </div>
    </div>
</div>

<div id="dlgFightKeyValues" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                    Flight Seat Info
                </h4>
            </div>
            <div class="modal-body">
                <div class="box box-info">
                    <div class="box-body">
                        <div class="row Plus editors" style="background-color: #efefef">
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="txtType" placeholder="Type" />
                            </div>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="txtNum" placeholder="Num" />
                            </div>
                            <div class="col-sm-4 Values">
                                <input type="text" class="form-control" id="txt_Daily_price" placeholder="Daily_price" />
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-success btn-sm" style="padding:3px 6px" onclick="FlightManage.doAddKeyValues();">
                                    <i class="fa fa-plus"></i>
                                    Add
                                </button>
                            </div>
                        </div>

                        <div class="row"><div class="col-sm-12"><div style="border-top:1px solid #dbdbdb; margin:5px 0px"></div></div></div>
                        <div id="divValueItems">

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-right" data-dismiss="modal">
                    <i class="fa fa-close"></i> Close
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .editors {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .Plus {
    }

        .Plus .Values {
            padding-left: 0px;
            padding-right: 0px;
        }

        .Plus input {
            width: 100%;
            color: #333;
            padding: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .Plus button {
            margin-top: 5px;
            margin-bottom: 3px;
            padding: 5px 6px;
        }
</style>
