﻿<%
    for( var i=0;i< tplData.DataList.length;i++){
        var aItem = tplData.DataList[i];
%>
                <tr>
                    <td><%=aItem.f_code%></td>
                    <td><%=aItem.f_caption%></td>
                    <td><%=aItem.f_start_addr%> <br> <%=aItem.f_arrive_addr%></td>
                    <td><%=aItem.f_start_time%> -> <%=aItem.f_arrive_time%></td>
                    <td><%=aItem.f_price%></td>
                    <td><%=aItem.f_duration%></td>
                    <td><%=aItem.f_duration_info%></td>
                    <td>
                        <div class="divTdActions">
                            <ul class="lstBtnList clearfix">
                                <li class="green">
                                    <a href="javascript:FlightManage.doFlightKeyValues(<%=i %>)"><i class="fa fa-tag"></i> Seat</a></li> 
                                <li><a href="javascript:FlightManage.doShowDlg(<%=i %>)"><i class="fa fa-edit"></i> Update</a></li>
                                <li class="red"><a href="javascript:FlightManage.doDelete(<%=i %>)"><i class="fa fa-close"></i> Delete</a></li> 
                            </ul>
                        </div>
                    </td>
                </tr>  
<%} %> 
