﻿<%
    for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
%>
              <div class="col-lg-6 <%=aItem.F_Key%>">
    <div class="divPan">
        <div class="divHeader clearfix">
            <div class="divTitle pull-left"><i class="fa <%=aItem.F_Icon %>"></i> <%=aItem.F_Caption %></div>
            <div class="divBtns pull-right">
                <ul class="lstPickItem clearfix <%=i %>" style="margin-top:-5px">
                    <%
                    for( var j=0; j< aItem.F_Btns.length; j++){
                    aTpl = aItem.F_Btns[j];
                    if(j==0){
                    %>
                    <li class="active" onclick="Monitor.doPieSwitch(<%=i %>, <%=j %>);"> <%=aTpl.F_Caption %></li>
                    <%} else{%>
                    <li onclick="Monitor.doPieSwitch(<%=i %>, <%=j %>);"> <%=aTpl.F_Caption %></li>
                    <%} }%>
                </ul>
            </div>
        </div>
        <div class="divBody">
            <div class="divListGrid ">
                <div class="row divGridItem">
                    <div class="col-lg-12">
                        <div class="divItem">
                            <div class="divIcon <%=aItem.F_Key%>">
                                <div class="ibox"><div class="ibox-content"><div class="sk-spinner sk-spinner-three-bounce"><div class="sk-bounce1"></div><div class="sk-bounce2"></div><div class="sk-bounce3"></div></div></div></div>
                            </div>
                            <div class="divDatas">
                                <div class="row">
                                    <div class="col-xs-9">
                                        <div class="wrap">对于小区业主的报单进行精准监测，同时进行定制视图</div>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <div style="padding-right:10px;cursor:pointer;color:#f6296d">
                                            <i class="fa fa-eye"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<%} %>