﻿<div id="divStatics" class="divStatics">
    <div class="divFilter text-center clearfix">
        <span class="pinkspin">载入数据中 <i class="fa fa-spinner"></i></span>
    </div>
</div>
                        <!--筛选栏-->
                        <div class="divFilter clearfix" style=" margin-bottom:10px">
                            <span class="spanTitle pull-left"><i class="fa fa-filter"></i> 筛选条件</span>
                            <span class="spanFilterItem pull-right clearfix">
                                <span class="pull-left spanAcBtn"><a href="javascript:Monitor.doSearch()"><i class="fa fa-search"></i> 检索</a></span>
                            </span>
                            <span class="spanFilterItem pull-right clearfix">
                                <input type="text" class="form-control" id="txtCondition" placeholder="输入如 饼图|条形图|折线图<|隔开>">
                            </span> 
                        </div>
 
<div class="divPan">
    <div class="divHeader clearfix">
        <div class="divTitle pull-left"><i class="fa fa-area-chart"></i> 监测列表</div>

    </div>
    <div class="divBody" style="padding:10px"> 
        <div class="row" id="divSubStatics">

        </div>
    </div>  
</div>
