﻿<style>
    .divStatics{}
    .divStatics .divItem{ margin-bottom:10px; padding:15px; color:#fff; text-shadow:1px 1px 1px #000; position:relative; padding-left:40%}
    .divStatics .divItem .divIcon{ position:absolute; margin-left:-30%; font-size:4em;}
    .divStatics .divItem .divCaption{ font-size:1.1em}
    .divStatics .divItem .divCount{ font-size:2em; font-weight:bold}
    
    .color-Current{ background-color:#e32057}
    .color-Day{ background-color:#dec01c}
    .color-Week{ background-color:#44d3e0}
    .color-Month{ background-color:#10c358}
</style>

<div class="row">
<%
    for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
%>
      <div class="col-lg-3 col-md-6">
        <div class="divItem color-<%=aItem.F_Code %>">
            <div class="divIcon">
                <i class="fa fa-bell"></i>
            </div>
            <div>
                <div class="divCaption"><%=aItem.F_Caption %></div>
                <div class="divCount"><%=aItem.F_Count %> 次</div>
            </div>
        </div>
      </div>          
<%} %>
</div>