﻿<%
    for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
%>
                <tr class="tr<%=i %>">
                    <td><%=aItem.F_Code %></td>
                    <td><%=aItem.F_Caption %></td>
                    <td><%=aItem.F_RoleCaption %></td>
                    <td><div class="wrap"><%=aItem.F_Desc %></div></td>
                    <td>
                        <div class="divTdActions">
                            <ul class="lstBtnList clearfix">
                                <li><a href="javascript:UserManage.doShowDlg(<%=i %>)"><i class="fa fa-edit"></i> 修改</a></li>
                                <li class="green"><a href="javascript:UserManage.doSetPwd(<%=i %>)"><i class="fa fa-registered"></i> 密码</a></li> 
                                <li class="yellow"><a href="javascript:UserManage.doSetDictAuth(<%=i %>)"><i class="fa fa-send"></i> 消息</a></li> 
                                <li class="red"><a href="javascript:UserManage.doDelete(<%=i %>)"><i class="fa fa-close"></i> 删除</a></li> 
                            </ul>
                        </div>
                    </td>
                </tr>  
<%} %>