
# DB configuration
# DB -> TravelAgencySys
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=TravelAgencySys;useLOBs=false
user=sa
password=123456

# Settings for sql
SQLDirectory=H:/SelfLearning/SAI/Course/Tutorial-on-BPEL/sql/ws/