<div class="divListGrid ">
    <div class="row ">
        <%
        for( var i=0;i< tplData.DataList.length;i++){
        var aItem= tplData.DataList[i];
        %>
        <div class="col-lg-4 divGridItem">
            <div class="divItem">
                <div class="divIcon">
                    <img class="WxImg" style="height:160px;" Key="<%=aItem.F_ThunbSvrId %>" src="images/default.jpg" onerror="javascript:this.src ='images/default.jpg'" />

                    <div class="divBottomCaption">
                        <span class="pull-left"><%=aItem.F_OnTime %></span>
                    </div>
                    <div class="divLeftTop" onclick="Upload.onGetDetail(<%=i%>)">
                        <%=aItem.F_Title %>
                    </div>
                    <div class="divRightTop">
                        <span class="label <%=aItem.F_LabelColor %>" onclick="Upload.doOnPickUploadState(<%=aItem.F_State%>)"><i class="fa fa-cloud"></i> <%=aItem.F_UserItem %></span>
                    </div>
                </div>
                <div class="divDatas">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="wrap"><%=aItem.F_Desc %></div>
                        </div>
                        <div class="col-xs-4 text-right">
                            <div style="padding-right:10px;cursor:pointer;" onclick="">
                                <i class="fa fa-user"></i> <%=aItem.F_UserCaption %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <%} %> 
    </div>
</div>