<ul>
    <%
    for( var i=0;i< tplData.DataList.length;i++){
    var aItem= tplData.DataList[i];
    %>
    <li>
        <div class="divItem clearfix">
            <div class="ImgIcon">
                <img class="WxImg" Key="<%=aItem.F_ThunbSvrId %>" src="images/default.jpg" onerror="javascript:this.src ='images/default.jpg'" />
            </div>
            <div class="ItemContent">
                <div class="MasterTitle">
                    <span class="subTitle" onclick="Upload.onGetDetail(<%=i%>)"><%=aItem.F_Title %> </span>
                    <span style="font-size:10px;font-weight:300">(报单号: <%=aItem.hashed_id %>)</span>
                    <span class="label <%=aItem.F_LabelColor %> pull-right" onclick="Upload.doOnPickUploadState(<%=aItem.F_State%>)"><%=aItem.F_UserItem %></span>
                </div>
                <div class="SubInfos row">
                    <div class="col-md-12">
                        <span>具体描述: <span class=""><%=aItem.F_Desc %></span></span>
                    </div>
                </div>
                <div class="SubInfos row">
                    <div class="col-md-4">
                        <span>用户: <span class="InfoBlod" style="cursor:pointer;" onclick=""><%=aItem.F_UserCaption %></span></span>
                    </div>
                    <div class="col-md-4">
                        <span>工作人员: <span class="InfoBlod" style="cursor:pointer;" onclick=""><%=aItem.F_WorkerCaption %></span></span>
                    </div>
                    <div class="col-md-4">
                        <span></span>
                    </div>
                </div>
                <div class="SubInfos row">
                    <div class="col-md-4">
                        <span>联系方式: <span class=""><%=aItem.F_Tel %></span></span>
                    </div>
                    <div class="col-md-8">
                        地点: <span><%=aItem.F_Address %></span>
                    </div> 
                </div>
                <div class="SubInfos row">
                    <div class="col-md-8">
                        <span>类型: <span class=""><%=aItem.F_Keywords %> <%=aItem.F_DictCaption %></span> </span>
                    </div>
                    <div class="col-md-4">
                        <span class="pull-right"><i class="fa fa-clock-o"></i> 上报时间: <%=aItem.F_OnTime %></span>
                    </div> 
                </div>
            </div>
        </div>
    </li>
    <%} %> 
</ul>