﻿                        <!--筛选栏-->
<div class="divFilter clearfix" style="border-bottom: 1px solid #efefef;">
    <span class="spanTitle pull-left"><i class="fa fa-cubes"></i> 报单状态</span>
    <div class="divPickItems pull-left clearfix">
        <ul class="clearfix">
            <li onclick="Upload.doOnPickUploadState(0)" class="">上报中</li>
            <li onclick="Upload.doOnPickUploadState(1)" class="">处理中</li>
            <li onclick="Upload.doOnPickUploadState(2)" class="">办结</li>
            <li onclick="Upload.doOnPickUploadState(3)" class="">待评价</li>
            <li onclick="Upload.doOnPickUploadState(4)" class="">结单</li>
            <li onclick="Upload.doOnPickUploadState(5)" class="">办结驳回</li>
            <li onclick="Upload.doOnPickUploadState(6)" class="">已取消</li>
            <li onclick="Upload.doOnPickUploadState(7)" class="active">所有报单</li>
        </ul>
    </div>
    <div class="pull-right">
        <div class="divFilterDt clearfix">
            <div class="spanTitle pull-left" style="padding-right:5px; padding-top:3px">
                <i class="fa fa-calendar"></i> 时间
            </div>
            <div class="pull-left">
                <input id="dtpFrom" class="txtDt" style=" width:90px; text-align:center" onchange="Upload.RefreshTable()">
            </div>
            <div class="pull-left" style="padding:0px 5px; padding-top:3px">
                至
            </div>
            <div class="pull-left">
                <input id="dtpTo" class="txtDt" style=" width:90px; text-align:center" onchange="Upload.RefreshTable()">
            </div>
        </div>
    </div>
</div> 

<div class="divFilter clearfix" style=" margin-bottom:10px">
    <span class="spanTitle pull-left"><i class="fa fa-filter"></i> 模糊查询</span>

    <span class="spanFilterItem pull-left clearfix">
        <span class="pull-left spanLab">一级服务</span>
        <span class="pull-left spanEditor">
            <select id="cmbParentDict" onchange="Upload.OnPickParentDict()">
                <option value="0">全部</option>
            </select>
        </span>
    </span>
    <span class="spanFilterItem pull-left clearfix">
        <span class="pull-left spanLab">二级服务</span>
        <span class="pull-left spanEditor">
            <select id="cmbDict" onchange="Upload.OnPickDict()">
                <option value="0">全部</option>
            </select>
        </span>
    </span> 

    <span class="spanFilterItem pull-right clearfix">
        <span class="pull-left spanAcBtn"><a href="javascript:Upload.getFilters()"><i class="fa fa-search"></i> 检索</a></span>
    </span>
    <span class="spanFilterItem pull-right clearfix">
        <input type="text" class="form-control" id="txtFilters" placeholder="输入如 业主|工作人员名|地点<|隔开>">
    </span> 
</div>

<div class="divPan">
    <div class="divHeader clearfix">
        <div class="divTitle pull-left"><i class="fa fa-cogs"></i> 报单列表</div>
        <div class="divBtns pull-right">
            <ul class="lstPickItem clearfix" style="margin-top:-5px">
                <li onclick="Upload.doListTable(0);"><i class="fa fa-windows"></i></li>
                <li onclick="Upload.doListTable(1)" class="active"><i class="fa fa-list-ul"></i></li>
            </ul>
        </div>
    </div>
    <div class="divBody" >
        <div class="RecordList"></div>
    </div>

    <div class="divFooter">
        <div class="divPagingOutter clearfix">

        </div>
    </div>
</div> 


<!--对话框-->
<div class="modal fade" id="dlgDictManage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                    <i class="fa fa-bank"></i> 组织机构
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divForms clearfix">
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">机构代码</div>
                            <input id="txtCode" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">上级机构</div>
                            <select id="cmbParentID"></select>
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-12 divItem clearfix">
                            <div class="divLab">机构名称</div>
                            <input id="txtCaption" />
                        </div>
                        <div class="col-lg-12 divItem clearfix">
                            <div class="divLab">备注说明</div>
                            <textarea rows="4" id="txtDesc"></textarea>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">
                    <i class="fa fa-mail-reply"></i> 取消
                </button>
                <button type="button" class="btn btn-success" id="btnLogin" onclick="DictManage.doPost()">
                    <i class="fa fa-floppy-o"></i> 保存
                </button>
            </div>
        </div>
    </div>
</div>