﻿<%
    if ( tplData.DataList.length > 0){
    %>  
        <div class="row divItem">
            <div class="col-xs-5">
                共计 <b class="text-green"><%=tplData.RowCount %></b> 条信息 每页显示
                <select  class="cmbPageSize" onchange="Upload.ChangePage(0)">
                    <option value="5"<% if(tplData.PageSize=='9'){ %> selected <%} %>>9</option>
                    <option value="10"<% if(tplData.PageSize=='15'){ %> selected <%} %>>15</option>
                    <option value="20"<% if(tplData.PageSize=='30'){ %> selected <%} %>>30</option>
                    <option value="50"<% if(tplData.PageSize=='60'){ %> selected <%} %>>60</option>
                    <option value="100"<% if(tplData.PageSize=='90'){ %> selected <%} %>>90</option>
                </select>
                行
                <span class="Number">
                    <input class="txtPageNum">
                    <span class="GoNumber"><a href="javascript:Upload.ChangePage(5)"><i class="fa fa-arrow-circle-right text-green"></i></a></span>
                </span>
            </div>
            <div class="col-xs-7 ">
                <style>
                    
                </style>
                <div class="PageTools pull-right">
                    <span><a href="javascript:Upload.ChangePage(1)"><i class="fa fa-fast-backward"></i> 首页</a></span>
                    <span><a href="javascript:Upload.ChangePage(2)"><i class="fa fa-step-backward"></i> 上一页</a></span>
                    <span> 共 <b><%=tplData.PageCount %></b> 页，第 <b><%=tplData.PageIndex %> </b>页 </span>
                    <span><a href="javascript:Upload.ChangePage(3)">下一页 <i class="fa fa-step-forward"></i></a></span>
                    <span><a href="javascript:Upload.ChangePage(4)">末页 <i class="fa fa-fast-forward"></i></a></span>
                </div>
            </div>
        </div> 
    <%} else{ %>  
                <div class="row divItemCenter">
                    <div class="col-xs-12 text-red">
                        <i class="fa fa-exclamation-triangle"></i> 没有检索到结果！
                    </div>
                </div> 
    <%} %>