﻿



<%
    for( var i=0;i< tplData.length;i++){ var aItem=tplData[i];
                                        %> 
<div class="divType">
    <table>
        <tr>
            <td class="Mas"><%=aItem.F_Caption %></td> 
            <%
            for( var j=0;j< aItem.SubDicts.length;j++){ var aSubItem=aItem.SubDicts[j];
                if(j==0){
            %>  
            <td class="editor active" onclick="Upload.PickItem(<%=j %>, <%=i %>)"><%=aSubItem.F_Caption %></td> 
            <%} else {%>
            <td class="editor" onclick="Upload.PickItem(<%=j %>, <%=i %>)"><%=aSubItem.F_Caption %></td>  
            <%} }%>
        </tr>
    </table>
   </div>
    <%} %>
