﻿<%
    for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
%>
<div class="row Plus editors">
    <div class="col-sm-4">
        <input type="text" class="form-control txtCode" style=" color:#999" readonly="readonly" value="<%=aItem.r_code %>" />
    </div>
    <div class="col-sm-3">
        <input type="text" class="form-control txtType"value="<%=aItem.r_type %>" />
    </div>
    <div class="col-sm-3">
        <input type="text" class="form-control txtBed" value="<%=aItem.r_bed %>" />
    </div>
    <div class="col-sm-2">
    </div>
</div>

<div class="row Plus editors" style="border-bottom:#808080 1px dashed;">
    <div class="col-sm-2">
        <input type="text" class="form-control txtCancel" value="<%=aItem.r_cancel %>" />
    </div>
    <div class="col-sm-2">
        <input type="text" class="form-control txtEat" value="<%=aItem.r_eat %>" />
    </div>
    <div class="col-sm-2">
        <input type="text" class="form-control txtWifi" value="<%=aItem.r_wifi %>" />
    </div>
    <div class="col-sm-4">
        <input type="text" class="form-control txtDaily_price" value="<%=aItem.r_daily_price %>" />
    </div>
    <div class="col-sm-2">
        <button class="btn btn-info btn-sm" onclick="HotelManage.doUpdateKeyValues(<%=i %> , <%=aItem.r_id %>)">
            <i class="fa fa-floppy-o"></i>
        </button>
        <button class="btn btn-danger btn-sm" onclick="HotelManage.doDeleteKeyValues(<%=aItem.r_id %>)">
            <i class="fa fa-close"></i>
        </button>
    </div>
</div>
<%} %>

<%
    if ( tplData.length==0){
%>

<div class="row Plus editors">
    <div class="col-sm-12 text-center text-red">
        No setting parameters!
    </div>
</div>

<%} %>