﻿<div class="divPan">
    <div class="divHeader clearfix">
        <div class="divTitle pull-left"><i class="fa fa-hotel"></i> Hotel Service</div>
        <div class="divBtns pull-left">
            <ul id="lstHotelLevels" class="lstPickItem clearfix" style="margin-top:-5px">
                <!--<li onclick="HotelManage.doOnPickHotelLevel(0)">ALL</li>
                <li onclick="HotelManage.doOnPickHotelLevel(1)">First-level dict</li>
                <li onclick="HotelManage.doOnPickHotelLevel(2)" class="active">Second-level dict</li>-->
            </ul>
        </div>
        <div class="divBtns pull-right">
            <ul class="lstPickItem clearfix" style="margin-top:-5px">
                <li><a href="javascript:HotelManage.doShowDlg(-1)" class=""><i class="fa fa-plus"></i> Add Hotel</a></li>
            </ul>
        </div>
    </div>
    <div class="divBody" style="padding:10px">
        <table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
            <tr>
                <th style="width:100px">Code</th>
                <th style="width:80px">Name</th>
                <th style="width:150px">Time</th>
                <th style="width:80px">City</th>
                <th style="width:60px">Price</th>
                <th style="width:200px">Operation</th>
            </tr>
            <tbody id="tBodyHotels">
                <tr><td colspan="6" id="tBodyTr"></td></tr>
            </tbody>
        </table>
    </div>
    <div class="divFooter">
        <div class="divPagingOutter clearfix">

        </div>
    </div>
    <div class="divFooter" style="display:none">
        <div class="divPaging">
            <div class="divPagingInner clearfix">
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-fast-backward"></i> 首页</a></span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-backward"></i> 上一页</a></span>
                <span class="pull-right Number">
                    <input>
                    <span class="GoNumber"><a href="javascript:"><i class="fa fa-arrow-circle-right"></i></a></span>
                </span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-forward"></i> 下一页</a></span>
                <span class="pull-right BtnItem"><a href="javascript:"><i class="fa fa-fast-forward"></i> 末页</a></span>
            </div>
        </div>
    </div>
</div>

<!--Modal Frame-->
<div class="modal fade" id="dlgHotelManage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                    <i class="fa fa-hotel"></i> Hotel Service
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divForms clearfix">
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Name</div>
                            <input id="txtName" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Code</div>
                            <input id="txtCode" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Start_time</div>
                            <input id="txtStart_time" class="txtDt" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">End_time</div>
                            <input id="txtEnd_time" class="txtDt" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">City</div>
                            <input id="txtCity" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">Price</div>
                            <input id="txtPrice" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">位置</div>
                            <select id="cmbAddr"></select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">房价</div>
                            <select id="cmbPrice"></select>
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">星级</div>
                            <select id="cmbStar"></select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">品牌</div>
                            <select id="cmbBrand"></select>
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">主题</div>
                            <select id="cmbTheme"></select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix"> 
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-12 divItem clearfix">
                            <div class="divLab">Description</div>
                            <textarea rows="4" id="txtDesc"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">
                    <i class="fa fa-mail-reply"></i> Cancel
                </button>
                <button type="button" class="btn btn-success" id="btnLogin" onclick="HotelManage.doPost()">
                    <i class="fa fa-floppy-o"></i> Save
                </button>
            </div>
        </div>
    </div>
</div>



<div id="dlgHotelKeyValues" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                    Hotel Room Info
                    <<span id="txtH_code" style="font-weight: normal;color:#40B658"></span>>
                </h4>
            </div>
            <div class="modal-body">
                <div class="box box-info">
                    <div class="box-body">
                        <div class="row Plus editors" style="background-color: #efefef">
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="txtR_code" placeholder="room_code" />
                            </div>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="txtType" placeholder="room_type" />
                            </div>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="txtBed" placeholder="bed_type" />
                            </div>
                            <div class="col-sm-3">
                            </div>
                        </div>

                        <div class="row Plus editors" style="background-color: #efefef">
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="txtCancel" placeholder="r_cancel" />
                            </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="txtEat" placeholder="r_eat" />
                            </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="txtWifi" placeholder="r_wifi" />
                            </div>
                            <div class="col-sm-4 Values">
                                <input type="text" class="form-control" id="txtDaily_price" placeholder="r_daily_price" />
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-success btn-sm" style="padding:3px 6px" onclick="HotelManage.doAddKeyValues();">
                                    <i class="fa fa-plus"></i>
                                    Add
                                </button>
                            </div>
                        </div>
                        <div class="row"><div class="col-sm-12"><div style="border-top:1px solid #dbdbdb; margin:5px 0px"></div></div></div>
                        <div id="divValueItems">

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-right" data-dismiss="modal">
                    <i class="fa fa-close"></i> Close
                </button>
            </div>
        </div>
    </div>
</div>


<style>
    .editors {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .Plus {
    }

        .Plus .Values {
            padding-left: 0px;
            padding-right: 0px;
        }

        .Plus input {
            width: 100%;
            color: #333;
            padding: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .Plus button {
            margin-top: 5px;
            margin-bottom: 3px;
            padding: 5px 6px;
        }
</style>
