﻿<%
    for( var i=0;i< tplData.DataList.length;i++){
        var aItem = tplData.DataList[i];
%>
                <tr>
                    <td><%=aItem.h_code%></td>
                    <td><%=aItem.h_name%></td>
                    <td><%=aItem.h_start_time%> -> <%=aItem.h_end_time%></td>
                    <td><%=aItem.h_city%></td>
                    <td><div class="wrap"><%=aItem.h_price%></div></td>
                    <td>
                        <div class="divTdActions">
                            <ul class="lstBtnList clearfix">
                                <li class="green">
                                    <a href="javascript:HotelManage.doHotelKeyValues(<%=i %>)"><i class="fa fa-home"></i> Room</a>
                                </li> 
                                <li><a href="javascript:HotelManage.doShowDlg(<%=i %>)"><i class="fa fa-edit"></i> Update</a></li>
                                <li class="red"><a href="javascript:HotelManage.doDelete(<%=i %>)"><i class="fa fa-close"></i> Delete</a></li> 
                            </ul>
                        </div>
                    </td>
                </tr>  
<%} %> 
