﻿
        body { background-color:#f3f3f3; min-width: 960px;overflow-x: hidden;margin: 0;padding: 0;font-size: 12px/1.5;  font-family: "Arial","Hiragino Sans GB","Microsoft YaHei", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif"; color: #333;background: #eee; font-size: 12px;outline: 0;}
        .webheader { position:fixed; top:0px; width:100%; min-height:120px; z-index:999} 
        .webheader .topbar{  background-color:#fff; height:40px; line-height:40px } 
        .webheader .menubar{ } 
        .webheader .menubar .logo{padding:0px ; font-size:18px} 
        .webheader .menubar .menus{} 
        .webheader .menubar .menus ul{ list-style:none; }
        .webheader .menubar .menus ul li{ list-style:none; float:left; height:80px; width:120px; line-height:80px; font-size:16px ; text-align:center}
        .webheader .menubar .menus ul li:hover{ background-color:#11b7e0; border-bottom:2px solid #f8bc40; cursor:pointer}
        .webheader .menubar .menus ul li:hover{  color:#fafafa}
        .webheader .menubar .menus ul li.active{ background-color:#20c3eb;  border-bottom:2px solid green; font-weight:bold }
        
        .ItemsBars{ margin:20px 0px}
        .ItemsBars .ItemPan{ background-color:#fafafa}
        .ItemsBars .ItemPan .PanImg{ padding:20px}
        .ItemsBars .ItemPan .PanImg img{ width:100%;}
        .ItemsBars .ItemPan .PanInfo{ padding:20px 20px; padding-top:0px}
        .ItemsBars .ItemPan .PanInfo i{ font-size:3em}
        .ItemsBars .ItemPan .PanInfo .Title{ font-size:2em; padding-bottom:10px ; border-bottom:1px solid #dbdbdb; margin-bottom:10px}
        .ItemsBars .ItemPan .PanInfo .Desc{}
        
        .FooterBars{ padding:20px 0px; min-height:200px}
        .FooterBars .Title{  font-size:1.2em; padding:10px 0px; border-bottom:1px solid #424445}
        .btn-video {
        padding: 3px 4px;
        border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid transparent;
        display: inline-block;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
    }