﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon"
          href="images/ruc.ico" />
    <link href="../../Libs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="../../Libs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Libs/bootstrap-3.3.5-dist/datetimepicker/css/bootstrap-datetimepicker.css"
          rel="stylesheet" type="text/css" />
    <link href="../../Libs/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet"
          type="text/css" /> 
    <!--<link href="Commons/admin.css" rel="stylesheet" />-->
    <link href="Commons/AdminLTE.min.css" rel="stylesheet" />
    <link href="appCss.css" rel="stylesheet" />
    <link href="Commons/Style.css" rel="stylesheet" />
    <link href="Commons/home.css?v=1" rel="stylesheet" />
    <script src="../../Libs/sdk/jQuery-2.1.3.min.js"></script>
    <script src="../../Libs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Libs/bootstrap-3.3.5-dist/datetimepicker/js/bootstrap-datetimepicker.js"
            type="text/javascript"></script>
    <script src="../../Libs/bootstrap-3.3.5-dist/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
            type="text/javascript"></script>    
    <script src="../../Libs/sdk/json.js"></script>
    <script src="../../Libs/sdk/baiduTpls.js"></script>
    <script src="../../Libs/sdk/date.js" type="text/javascript"></script>
    <script src="../../Libs/sdk/hhac.js"></script>
    <script src="../../Libs/sdk/hhls.js"></script>

    <script src="../../Commons/echarts.min.js?v=1"></script>
    <script src="../../Commons/macarons.js?v=1"></script>
    <script src="../../Commons/echarts-wordcloud.min.js?v=1"></script>
    <script src="Commons/Common.js"></script>
    <script src="../../Commons/Init.js?v=1"></script>
    <script src="Modules/Home/Home.js?v=2"></script>
    <script src="Modules/Car/Car.js?v=2"></script>
    <script src="Modules/Index/Index.js?v=1"></script>
    <script src="Modules/Recommend/Recommend.js?v=1"></script>
    <script src="Modules/Friend/Friend.js?v=2"></script>
    <script src="Modules/SelfCenter/SelfCenter.js?v=11"></script>
    <script src="Modules/SysConfig/SysConfig.js"></script>
    <script src="Modules/Flight/Flight.js?v=2"></script>
    <script src="Modules/Attraction/Attraction.js?v=1"></script>
    <title>Client Side</title>
    <style>
        body {
            background: #F1F2F6;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #777;
            font: 13px/1.5 hiragino sans gb,microsoft yahei,simsun;
        } 
        a, a:link, a:visited, a:active {
            color: #1a9eff;
            text-decoration: none;
        } 
            a:hover {
                cursor: pointer;
                color: #0d78c7;
                text-decoration: none;
                font-weight: bold;
            } 
        label:hover {
            font-weight: bold;
        } 
        .red a, .red a:link, .red a:visited, .red a:active {
            color: #f6296d;
            text-decoration: none;
        } 
            .red a:hover {
                cursor: pointer;
                color: #f6296d;
                text-decoration: none;
            } 
        .green a, .green a:link, .green a:visited, .green a:active {
            color: #07b30b;
            text-decoration: none;
        } 
            .green a:hover {
                cursor: pointer;
                color: #07b30b;
                text-decoration: none;
            } 
        .yellow a, .yellow a:link, .yellow a:visited, .yellow a:active {
            color: #deb809;
            text-decoration: none;
        } 
            .yellow a:hover {
                cursor: pointer;
                color: #deb809;
                text-decoration: none;
            } 
        .wrap {
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>  
    <script>
        function doExist() {
            try {
                if (window.confirm("是否确定要退出登录？")) {
                    Index.Datas.UserInfo = null;
                    hhls.saveLocalObj(Index.Keys.UserInfoDataKey, []);
                    $(".spanTopUser").css("display", "none");
                    $(".UnLogin").css("display", "");
                    $("#labLoginUser").text("未登录");
                    $("#UID").val("");
                    //hhls.goUrl("index.htm");
                }
            }
            catch (e) {; }
        }
        function doChangePwd() {
            try {
                var aID = "dlgChangPwd";
                var onShow = function (e) {
                    $(".divPwds input").val("");
                };
                var onHide = function (e) { };
                $("#" + aID).unbind("hidden.bs.modal").bind("hidden.bs.modal", onHide()).unbind("shown.bs.modal").bind("shown.bs.modal", onShow).modal("show");
            }
            catch (e) {; }
        }
        function doLogin() {
            try {
                var aID = "dlgLogin";
                var onShow = function (e) {
                    $(".divPwds input").val("");
                };
                var onHide = function (e) { };
                $("#" + aID).unbind("hidden.bs.modal").bind("hidden.bs.modal", onHide()).unbind("shown.bs.modal").bind("shown.bs.modal", onShow).modal("show");
            }
            catch (e) {; }
        }
        $(document).ready(function () {
            doInitSys();
            Index.doLoadUserInfo(function (aInfo) {
                Index.Refresh(aInfo);
            });

            $("#btnLogin").unbind("click").bind("click", function () {
                Index.doCheckLogin($("#txtCode").val(), $("#txtPwd").val(), function (aRes) {
                    if (aRes == null) {
                        alert("用户名或密码错误！");
                    }
                    else {
                        $("#dlgLogin").modal("toggle");
                        Index.doSaveUserInfo(aRes);
                        Index.Refresh(aRes);
                    }
                });
            });

        });
    </script>
</head>
<body style="background-image:url('https://bce.bdstatic.com/portal/img/ffffff-0_d8974688.gif')"> 
    <div class="webheader">
        <div class="topbar">
            <div class="container">
                <div class="pull-right">
                    <span>
                        <i class="fa fa-user"></i> <b id="labLoginUser">未登录 </b>
                    </span>
                    <span>
                        |
                    </span>
                    <span class="spanTopUser UnLogin">
                        <a href="javascript:doLogin()"><i class="fa fa-key"></i> 用户登录</a>
                    </span>
                    <input type="hidden" name="UID" id="UID" value='' />
                    <span class="spanTopUser Logined" style="display:none">
                        <span>
                            <a href="javascript:doChangePwd()"><i class="fa fa-key"></i> 修改密码</a>
                        </span>
                        <span>
                            |
                        </span>
                        <span>
                            <a href="javascript:doExist()"><i class="fa fa-sign-out"></i> 退出系统</a>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <div class="menubar bg-aqua-active">
            <div class="container">
                <span class="logo pull-left"
                      style="height: 80px; line-height: 80px; padding: 0px 10px; font-weight: bold; font-size: 2em">
                    旅游代理系统
                </span> <span class="pull-right menus">
                    <ul>
                        <li class="home active" onclick="Index.OnClickMenuItem(0)">
                            <i class="fa fa-home"></i> 系统主页
                        </li>
                        <!--<li class="link" onclick="Index.OnClickMenuItem(1)">
                            <i class="fa fa-link"></i> 免费发布
                        </li>-->
                        <li class="briefcase" onclick="Index.OnClickMenuItem(1)">
                            <i class="fa fa-briefcase"></i> 个人中心
                        </li>
                        <!--<li class="sys" onclick="Index.OnClickMenuItem(2)">
                            <i class="fa fa-gg-circle"></i> 系统管理
                        </li>-->
                    </ul>
                </span>
            </div>
        </div>
    </div>
    <div id="divBody" style="min-height:660px;padding-top:140px; padding-bottom:150px">

    </div>
    <div class="divBottom">
        <div class="container">
            <div class="col-lg-9 col-md-9">
                <div class="divMas"><i class="fa fa-rss-square"></i> 技术团队</div>
                <div class="divDtl">
                    Copyright © 2017 www.ruc.edu.cn Inc. All Rights Reserved. DBIIR
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="divMas"><i class="fa fa-qrcode"></i> 微信支持</div>
                <div class="divDtl">
                    <img style="width:100%" src="images/wxpay.png" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="dlgLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="background-color: #f1f1f1">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                        <i class="fa fa fa-key"></i> Login In
                    </h4>
                </div>
                <div class="modal-body" style="background-color: #fafafa; text-align:center">
                    <style>
                        .divPwds {
                            width: 60%;
                            margin: 0px auto;
                        }

                            .divPwds input {
                                width: 100%;
                            }
                    </style>
                    <div class="divPwds">
                        <div class="row" style="padding-bottom:10px">
                            <div class="col-xs-4" style="padding-bottom:3px; text-align:right">Username</div>
                            <div class="col-xs-8"><input type="text" id="txtCode" placeholder="请输入用户名" /></div>
                        </div>
                        <div class="row" style="padding-bottom:10px">
                            <div class="col-xs-4" style="padding-bottom:3px; text-align:right">Password</div>
                            <div class="col-xs-8"><input type="password" id="txtPwd" placeholder="请输入密码" /></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">
                        <i class="fa fa-mail-reply"></i> Cancel
                    </button>
                    <button type="button" class="btn btn-success" id="btnLogin">
                        <i class="fa fa-floppy-o"></i> Login
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
