﻿<style>
    .divCircleList {
        background-color: #efefef;
    }

        .divCircleList .divItem {
            padding: 10px;
        }

            .divCircleList .divItem img {
                width: 100%;
                border-radius: 100%;
                border: 1px solid #eee;
            }

            .divCircleList .divItem .divCaption {
                text-align: center;
                padding: 10px 0px;
            }

            .divCircleList .divItem:hover {
                /*cursor: pointer;*/
            }

            .divCircleList .divItem .divTour {
                /*border:1px solid #fff;*/
            }

                .divCircleList .divItem .divTour:hover {
                    cursor: pointer;
                }

            .divCircleList .divItem:hover img {
                border: 1px solid green;
            }

            .divCircleList .divItem:hover .divCaption {
                color: green;
                font-weight: bold;
            }
</style>
<div class="divCircleList">
    <div class="row"> 
        <div class="col-xs-2">
            <div class="divItem" style="text-align:center; padding-bottom: 10px;">
                <div class="divTour" style="padding:5px;" onclick="Attraction.ShowDetail(<%=i%>)">
                    <img src="images/<%=aItem.a_pic %>.jpg" style="width:60px;height:60px;" onerror="javascript:this.src ='images/user-default.jpg'" />
                    <div class="divCaption"><%=aItem.a_tour %></div>
                    <div class=""><b>[<%=aItem.a_location %>]</b>导游</div>
                </div>
            </div>
        </div> 
    </div>
</div>