﻿<div class="container">
    <div class="divPage">

        <div class="divFrame" style="padding-left:180px;">
            <div class="divLeftPan" style="z-index: 1;">
                <div class="divLeftPanHeader">
                    <i class="fa fa-list"></i> 所有方案 
                    <span class="pull-right label label-success" style="cursor:pointer;" onclick="SelfCenter.Refresh()"><i class="fa fa-hand-o-left"></i></span>
                </div>
                <div class="divLeftPanBody">
                    <ul class="ulMainMenus clearfix" style="border-left: 1px solid #ddd;border-right: 1px solid #ddd;">
                        <%
                        var curPlan;
                        for( var i=0;i< tplData.length; i++){ var aItem=tplData[i];
                        if(i == 0)
                        curPlan = tplData[0];
                        %>
                        <li onclick="SelfCenter.doChoose(<%=i%>)"><%=aItem.p_name%>
                            <span class="pull-right label label-info num<%=i%>" style="display:none;">0</span>
                        </li>
                        <%} %>
                    </ul>
                </div>
            </div>
            <div class="divMain" id="divModulePage">
                <div class="divPan ">
                    <div class="divPanHeader">
                        <ul class="lstFilters clearfix">
                            <li class="Info" style="color:#ff0000;">
                                <i class="fa fa-warning"></i> No Plan Record !
                            </li>
                            <li class="pull-right" style="padding: 2px 2px;">
                                <button class="btn btn-info" onclick="SelfCenter.doShowDlg(-1)">
                                    <i class="fa fa-plus"></i> 添加方案
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <% if(tplData.length > 0) {%>
                <style>
                    .divPickOrgs {
                        background-color: #aaa;
                        padding: 15px;
                    }

                        .divPickOrgs .divOrg {
                            background-color: #fff;
                            /*margin-bottom: 15px;*/
                            border: 1px solid #fff;
                        }

                            .divPickOrgs .divOrg:hover {
                                cursor: pointer;
                                border: 1px solid #00c0ef;
                            }

                            .divPickOrgs .divOrg .divMas {
                                padding: 10px 15px;
                                color: #222;
                                font-weight: bold;
                            }

                            .divPickOrgs .divOrg .divDtl {
                                padding: 0px 15px;
                                padding-bottom: 10px;
                            }
                </style>
                <div class="divPage"> 
                    <div class="divPageMain">
                        <div class="divPickOrgs">
                            <div class="row">
                                <%
                                for( var i =0;i< tplData.length;i++){ var aItem=tplData[i];
                                                                     %>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding:10px;">
                                        <div class="divOrg" onclick="SelfCenter.doChoose(<%=i %>)">
                                            <div class="divMas"><%=aItem.p_name %></div>
                                            <div class="divDtl"><%=aItem.p_start_addr %> -> <%=aItem.p_arrive_addr %></div>
                                            <div class="divDtl"><%=aItem.p_day_btime %> 至 <%=aItem.p_day_etime %></div>
                                        </div>
                                    </div>
                                    <%} %>
                            </div>

                        </div>
                    </div>
                </div>
                <% } else {%>
                    
                <% }%>
            </div>
        </div>
    </div>
</div>

<!--Modal Frame-->
<div class="modal fade" id="dlgPlan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #00c0ef; font-weight: bold">
                    <i class="fa fa-cogs"></i> 旅游方案
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divForms clearfix">
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">编号</div>
                            <input id="txtCode" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">名称</div>
                            <input id="txtCaption" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">出发地</div>
                            <input id="txtStart_addr" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">目的地</div>
                            <input id="txtArrive_addr" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">出发时间</div>
                            <input id="txtStart_time" class="txtDt" onchange="SelfCenter.RefreshDuration()" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">到达时间</div>
                            <input id="txtArrive_time" class="txtDt" onchange="SelfCenter.RefreshDuration()" />
                        </div>
                    </div>
                    <div class="row divRowItem">
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">时长</div>
                            <input id="txtDuration" placeholder="天" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 divItem clearfix">
                            <div class="divLab">预算</div>
                            <input id="txtBudget" placeholder="不填就无限大" />
                        </div>
                    </div> 
                    <div class="row divRowItem">
                        <div class="col-lg-12 divItem clearfix">
                            <div class="divLab">描述信息</div>
                            <textarea class="form-control" rows="4" id="txtDesc" placeholder="简单描述一下这段旅游的信息吧"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">
                    <i class="fa fa-mail-reply"></i> 取消
                </button>
                <button type="button" class="btn btn-success" id="btnLogin" onclick="SelfCenter.doPost()">
                    <i class="fa fa-floppy-o"></i> 保存
                </button>
            </div>
        </div>
    </div>
</div>
