﻿<div class="Houses">
    <div class="container"> 
        <div class="row">
            <div class="col-md-9">
                <div class="divProcess clearfix">
                    <span class="pull-left">
                        <ul class="clearfix">
                            <li onclick="Index.doPickProcess(0)">
                                机票购买
                            </li>
                            <li onclick="Index.doPickProcess(1)">
                                酒店预订
                            </li>
                            <li onclick="Index.doPickProcess(2)">
                                租车
                            </li>
                            <li onclick="Index.doPickProcess(3)">
                                景点
                            </li>
                        </ul>
                    </span>
                    <span class="pull-right">
                        <ul class="clearfix">
                            <li onclick="Index.doPickProcess(4)">
                                推荐路线
                            </li>
                            <li onclick="Index.doPickProcess(5)">
                                游人去哪
                            </li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="divAddr">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-location-arrow"></i> 位置
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divPrice">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-cny"></i> 房价
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divStar">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-star-half-full"></i> 星级
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divBrand">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-gg-circle"></i> 品牌
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divTheme">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-tree"></i> 主题
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divSearch">
                    <table>
                        <tr>
                            <td class="lab text-red  text-bold">
                                筛选条件
                            </td>
                            <td class="editor" id="lab">
                                暂无
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divFilter">
                    <table>
                        <tr>
                            <td class="lab">
                                地理位置
                            </td>
                            <td class="editor">
                                <input id="txtAddrText" placeholder="地点搜索" />
                            </td>
                            <td class="lab">
                                酒店名称
                            </td>
                            <td class="editor">
                                <input id="txtQueryText" placeholder="可进行模糊查询" />
                            </td>
                            <td>
                                <button class="btn btn-xs btn-info" onclick="Home.doSearchRefresh()">
                                    <i class="fa fa-search"></i> 查询
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>


                <div class="HouseList"></div>
            </div>
            <div style="position:fixed;z-index: 999;" class="col-md-3 HouseDetail">
                <div style="height:200px;"></div>
            </div>
        </div>
    </div>
</div>
