<table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
    <tr style="background-color:#2A5699">
        <th style="width:50px">序号</th>
        <th style="width:80px">房间号</th>
        <th style="width:100px">房型</th>
        <th style="width:80px">床型</th>
        <th style="width:80px">早餐</th>
        <th style="width:80px">宽带</th>
        <th style="width:100px">取消规格</th>
        <th style="width:120px">日均价（元/日）</th>
        <th>操作</th>
    </tr>
    <tbody id="tBodyFlights" style="text-align:center">
        <%
        for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
        %>
        <tr>
            <td><%=i+1%></td>
            <td><%=aItem.r_code%></td>
            <td><%=aItem.r_type%></td>
            <td><%=aItem.r_bed%></td>
            <td><%=aItem.F_Eat%></td>
            <td><%=aItem.F_Wifi%></td>
            <td><%=aItem.F_Cancel%></td>
            <td><%=aItem.r_daily_price%></td>
            <td style="padding: 10px 4px;">
                <div class="divTdActions">
                    <button class="btn btn-xs btn-danger" id="collectBtn" onclick="Home.doAddPlan(<%=aItem.r_h_id%>, <%=i %>, <%=aItem.r_id%>)">
                        <i class="fa fa-cart-arrow-down"></i> 加入计划
                    </button>
                </div>
            </td>
        </tr>
        <%} %>
        <% if(tplData.length == 0) { %>
        <tr>
            <td colspan="9" class="text-red" id="tBodyTr">
                <i class="fa fa-exclamation-triangle"></i> 当前没有房间信息!
            </td>
        </tr>
        <%} %>
    </tbody>
</table>

<!--Modal Frame-->
<div class="modal fade" id="dlgAddPlan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #00c0ef; font-weight: bold">
                    <i class="fa fa-cogs"></i> 旅游方案
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divPage">
                                  
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="btnLogin" onclick="Home.doAddPlan()">
                    <i class="fa fa-plus"></i> 添加
                </button>
            </div>
        </div>
    </div>
</div>
