﻿<div class="info-box bg-aqua">
    <span class="info-box-icon" style="padding-top:25px">
        <i class="fa fa-users">
        </i>
    </span>
    <div class="info-box-content">
        <span class="info-box-text">姓名: <b><%=tplData.a_tour%></b> </span>
        <span class="info-box-number">
            地点
            <span class="label label-danger"><%=tplData.a_location%></span>
        </span>
        <div class="progress">
            <div class="progress-bar" style="width: 40%">
            </div>
        </div>
        <span class="progress-description">
            <span class="pull-right">
                <i class="fa fa-share-alt"></i>
                <%=tplData.F_Tour%>
            </span>
            <span></span>
        </span>
    </div>
</div>
<div class="box box-info">
    <div class="box-footer no-padding InfoList">
        <style>
            .InfoList ul li {
                padding: 10px 15px;
            }

                .InfoList ul li.Header {
                    font-size: 1.2em;
                    font-weight: bold;
                }

                .InfoList ul li .Value {
                    font-weight: bold;
                }
        </style>
        <ul class="nav nav-pills nav-stacked ">
            <li><span>景点内容</span></li>
            <li style="overflow:auto;"><span class="Value pull-right"><%=tplData.a_spot%></span></li>
            <li>
                <span class="pull-right" style="padding-bottom:10px;">
                    <button class="btn btn-xs btn-danger" id="collectBtn" onclick="Attraction.doCollect()">
                        <i class="fa fa-heart-o"></i> 加入方案
                    </button>
                </span>
            </li>
        </ul>
    </div>
</div> 