<style> 

         .divSection {
            margin: 10px 0px;
        }

             .divSection .divTitle {    
                background-color: #fff;
                padding: 10px 15px;
                color: green;
                border-left: 2px solid green;
            }
</style>
<div class="divSection">
    <div class="divTitle clearfix">
        <span class="pull-left"><i class="fa fa-mortar-board"></i> 专业景点导游</span>
        <span class="pull-right"><a href="javascript:" class="gray">查看更多...</a></span>
    </div>
    <div class="divBody">
        <style>
            .divCircleList {
                background-color:#efefef;
            }

                .divCircleList .divItem {
                    padding: 10px;
                }

                    .divCircleList .divItem img {
                        width: 100%;
                        border-radius: 100%;
                        border: 1px solid #eee;
                    }

                    .divCircleList .divItem .divCaption {
                        text-align: center;
                        padding: 10px 0px;
                    }

                    .divCircleList .divItem:hover {
                        /*cursor: pointer;*/ 
                    }
                    .divCircleList .divItem .divTour {
                        /*border:1px solid #fff;*/ 
                    }
                    .divCircleList .divItem .divTour:hover {
                        cursor: pointer;
                    }

                        .divCircleList .divItem:hover img {
                            border: 1px solid green;
                        }

                        .divCircleList .divItem:hover .divCaption {
                            color: green; 
                            font-weight: bold; 
                        }
        </style>
        <div class="divCircleList">
            <div class="row">
                <%
                for( var i=0;i< tplData.DataList.length;i++){
                var aItem= tplData.DataList[i];
                %>
                <div class="col-xs-2" >
                    <div class="divItem" style="text-align:center; padding-bottom: 10px;">
                        <div class="divTour" style="padding:5px;" onclick="Attraction.ShowDetail(<%=i%>)">
                            <img src="images/<%=aItem.a_pic %>.jpg" style="width:60px;height:60px;" onerror="javascript:this.src ='images/user-default.jpg'" />
                            <div class="divCaption"><%=aItem.a_tour %></div>
                            <div class=""><b>[<%=aItem.a_location %>]</b>导游</div>
                        </div>
                    </div>
                </div>
                <%} %>
                <%
                if ( tplData.DataList.length>0){
                %>

                <%} %>

                <% if ( tplData.DataList.length<=0){ %>
                    <div class="divItem clearfix">
                        <div class="row">
                            <div class="col-xs-3">
                            </div>
                            <div class="col-xs-6 text-center text-red">
                                <i class="fa fa-exclamation-triangle"></i> 没有检索到结果！
                            </div>
                            <div class="col-xs-3">
                            </div>
                        </div>
                    </div>
                <%} %>
            </div>
        </div>

        <%
        if ( tplData.DataList.length>0){
        %>
            <div class="divItem clearfix" style="background-color: #fff;padding: 10px;margin-top: 15px;color: #999;">
                <div class="row">
                    <div class="col-xs-5">
                        共计 <b class="text-success"><%=tplData.RowCount %></b> 个人员信息 每页显示
                        <select style="width:50px" class="cmbPageSize" onchange="Attraction.ChangePage(0)">
                            <option value="12"<% if(tplData.PageSize=='12'){ %> selected <%} %>>12</option>
                            <option value="24"<% if(tplData.PageSize=='24'){ %> selected <%} %>>24</option>
                            <option value="36"<% if(tplData.PageSize=='36'){ %> selected <%} %>>36</option>
                            <option value="60"<% if(tplData.PageSize=='60'){ %> selected <%} %>>60</option>
                            <option value="90"<% if(tplData.PageSize=='90'){ %> selected <%} %>>90</option>
                        </select>
                        行
                    </div>
                    <div class="col-xs-7 ">
                        <style>
                            .PageTools {
                                display: inline;
                            }

                                .PageTools a {
                                    padding: 0px 5px;
                                }

                                    .PageTools a:hover {
                                        cursor: pointer;
                                        color: green;
                                    }

                                .PageTools b {
                                    color: #444;
                                }
                        </style>
                        <div class="PageTools pull-right">
                            <span><a href="javascript:Attraction.ChangePage(1)"><i class="fa fa-fast-backward"></i> 首页</a></span>
                            <span><a href="javascript:Attraction.ChangePage(2)"><i class="fa fa-step-backward"></i> 上一页</a></span>
                            <span> 共 <b><%=tplData.PageCount %></b> 页，第 <b><%=tplData.PageIndex %> </b>页 </span>
                            <span><a href="javascript:Attraction.ChangePage(3)">下一页 <i class="fa fa-step-forward"></i></a></span>
                            <span><a href="javascript:Attraction.ChangePage(4)">末页 <i class="fa fa-fast-forward"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        <%} %>
    </div>
</div> 
 