﻿<div class="divSection">
    <ul class="DataInfo">
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-calendar"></i> 报单时间</span>
            <span class="spanInfo pull-right"><%=tplData.RecordInfo.F_OnTime %></span>
        </li>
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-flag-checkered"></i> 上报业主</span>
            <span class="spanInfo pull-right"><%=tplData.RecordInfo.F_UserCaption %></span>
        </li>
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-puzzle-piece"></i> 上报类型</span>
            <span class="spanInfo pull-right"><%=tplData.RecordInfo.F_DictCaption %></span>
        </li>
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-cubes"></i> 关键字</span>
            <span class="spanInfo pull-right">
                <%
                for( var i=0;i< tplData.RecordInfo.Keywords.length;i++){ var aItem=tplData.RecordInfo.Keywords[i];
                                                                         %>
                    <span><%=aItem %> </span>
                    <%} %>
            </span>
        </li>
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-comments"></i> 具体描述</span>
            <span class="spanVoices pull-right">
                <div class="divVoices clearfix">
                    <%
                    for( var i=0;i< tplData.RecordInfo.Voices.length;i++){ 
                        var aItem= tplData.RecordInfo.Voices[i];
                                                                                      %>
                        <button class="btn btn-xs btn-info" onclick="Init.doPlayVoice('<%=aItem.Sid %>')"><i class="fa fa-volume-up"></i></button>
                        <%} %>
                </div>
            </span>
        </li>
        <li class="clearfix">
            <span class="spanLabel pull-left"><%=tplData.RecordInfo.F_Desc %></span>
        </li> 
        <li>
            <%
            for( var i=0;i < tplData.RecordInfo.Imgs.length;i++){ var aItem = tplData.RecordInfo.Imgs[i];
            %>
            <img class="JobImg" src="<%=aItem %>" style="width:100%; margin-bottom:10px" />
            <%} %>
        </li> 
    </ul>
</div>
<div class="divSection">
    <%
    if( tplData.RecordReply==null){

    %>
    <div class="divNull"><i class="fa fa-warning "></i> 还未提交办结说明！</div>
    <%} else { %>
    <ul class="DataInfo">
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-calendar"></i> 办结时间</span>
            <span class="spanInfo pull-right"><%=tplData.RecordReply.F_Dt %></span>
        </li> 
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-comments"></i> 办结描述</span>
            <span class="spanVoices pull-right">
                <%if(tplData.RecordReply.Voices.length > 0){%>
                <div class="divVoices clearfix">
                    <%
                    for( var i=0;i< tplData.RecordReply.Voices.length;i++){ var aItem=tplData.RecordReply.Voices[i];
                                                                                      %>
                        <button class="btn btn-xs btn-info" onclick="Init.doPlayVoice('<%=aItem.Sid %>')"><i class="fa fa-volume-up"></i></button>
                        <%} %>
                </div>
                <%} else {%>
                    无
                <%}%>
            </span>
        </li>
        <li class="clearfix">
            <span class="spanLabel pull-left"><%=tplData.RecordReply.F_Desc %></span>
        </li>
        <%if(tplData.RecordReply.Imgs.length > 0){%>
        <li>
            <%
            for( var i=0;i < tplData.RecordReply.Imgs.length;i++){ var aItem = tplData.RecordReply.Imgs[i];
            %>
            <img class="JobImg" src="<%=aItem %>" style="width:100%; margin-bottom:10px" />
            <%} %>
        </li> 
            <%} %>
    </ul>
    <%} %>
</div>
<div class="divSection"> 
    <%
    if( tplData.RecordJudge==null){

    %>
    <div class="divNull"><i class="fa fa-warning "></i> 还未提交评价说明！</div>
    <%} else { %>
    <ul class="DataInfo">
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-calendar"></i> 办结时间</span>
            <span class="spanInfo pull-right"><%=tplData.RecordJudge.F_Dt %></span>
        </li>
        <li class="clearfix">
            <span class="spanLabel pull-left"><i class="fa fa-comments"></i> 办结描述</span>
            <span class="spanVoices pull-right">
                <%if(tplData.RecordJudge.Voices.length > 0){%>
                <div class="divVoices clearfix">
                    <%
                    for( var i=0;i< tplData.RecordJudge.Voices.length;i++){ var aItem=tplData.RecordJudge.Voices[i];
                    %>
                    <button class="btn btn-xs btn-info" onclick="Init.doPlayVoice('<%=aItem.Sid %>')"><i class="fa fa-volume-up"></i></button>
                    <%} %>
                </div>
                <%} else {%>
                无
                <%}%>
            </span>
        </li>
        <li class="clearfix">
            <span class="spanLabel pull-left"><%=tplData.RecordJudge.F_Desc %></span>
        </li>
        <%if(tplData.RecordJudge.Imgs.length > 0){%>
        <li>
            <%
            for( var i=0;i < tplData.RecordJudge.Imgs.length;i++){ var aItem = tplData.RecordJudge.Imgs[i];
            %>
            <img class="JobImg" src="<%=aItem %>" style="width:100%; margin-bottom:10px" />
            <%} %>
        </li>
        <%} %>
    </ul>
    <%} %>
</div>
<div class="divSection">
    <style>
        .divAcTimes {
            background-color: #eaeaea;
            padding: 15px;
            position: relative;
        }

            .divAcTimes .divAc {
                position: relative;
                padding-bottom: 10px;
                padding-left: 180px;
            }

                .divAcTimes .divAc .divDt {
                    position: absolute;
                    padding: 10px;
                    border-radius: 5px;
                    background-color: #38b7ea;
                    color: #fff;
                    margin-left: -180px;
                }

                .divAcTimes .divAc .divData {
                    padding: 10px;
                    border-radius: 5px;
                    background-color: #fff;
                }
    </style>
    <div class="divAcTimes">
        <%
        for( var i=0;i< tplData.RecordAction.length;i++){ var aAc=tplData.RecordAction[i];
                                                       %>
            <div class="divAc">
                <div class="divDt"><i class="fa fa-calendar"></i> <%=aAc.F_Dt %></div>
                <div class="divData">
                    <b><%=aAc.F_UserCaption %> </b> . <%=aAc.F_ActionCaption %>
                </div>
            </div>
            <%} %>
    </div>
</div> 