﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon"
          href="images/hhuc.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- bootstrap相关-->
    <link href="hplus/css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="Commons/admin.css" rel="stylesheet" />
    <link href="../../../../applibs/icons/css/font-awesome.min.css" rel="stylesheet" /> 
    <link href="hplus/css/animate.min.css" rel="stylesheet" /> 
    <link href="hplus/css/style.min.css" rel="stylesheet" /> 
    <title>授权404</title> 
</head>
<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">页面未找到！</h3>
        <div class="error-desc">
            抱歉，页面好像去火星了~ 
        </div>
    </div>
</body>
</html>