﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon"
          href="images/hhuc.ico" />
    <link href="../../../../applibs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../../applibs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="hplus/css/style.min.css" rel="stylesheet" />
    <link href="hplus/css/animate.min.css" rel="stylesheet" />
    <link href="Commons/Style.css" rel="stylesheet" />
    <link href="Commons/admin.css" rel="stylesheet" />
    <link href="Commons/appCss.css" rel="stylesheet" /> 
    <script src="../../../../applibs/sdk/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../../../applibs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="hplus/js/content.min.js"></script>
    <script src="../../../../applibs/sdk/json.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/date.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/base64.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/baiduTpls.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhls.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhac.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhls_wxConfirm.js" type="text/javascript"></script>  
    <script src="../../Commons/Common.js" type="text/javascript"></script>
    <script src="Modules/Login/Login.js?v=2"></script>
    <title>微信业务管理平台</title>
    <style>
        body{background: #F1F2F6;font:14px MicroSoft Yahei,Tahoma,Helvetica,'SimSun',sans-serif;    color: #444;    margin: 0;    padding: 0;} 
    </style>
    <style>
        .divLogin{ background-color:#1ea2d7; width:500px; margin:200px auto; padding:15px; box-shadow:2px 2px 2px #999; color:#fff} 
        .divLogin .divTitle{ color:#fff}
        .divLogin .divTitle img{  height:80px}
        .divLogin .divTitle .divCaption{ font-size:2em; padding-left:20px; height:40px; line-height:40px; text-shadow:1px 1px 1px #1694c6}
    </style>
    <script> 
        $(document).ready(function () {
            //var aKey = hhls.getUrlParam("Key");
            //var aSrc = hhls.getUrlParam("Src");
            //Common.Config.DataSvc.DBKey = (aKey != null && aKey != "") ? aKey : "BT_WDistricts";
            //Common.Config.DataSvc.WxSrc = (aSrc != null && aSrc != "") ? aSrc : "gh_64c57bd19fef";
            //Init.Datas.SvrParas = "&Key=" + Common.Config.DataSvc.DBKey + "&Src=" + Common.Config.DataSvc.WxSrc; 
            Common.Config.DataSvc.DBKey = "";
            Common.doInit(); 
            Login.Load();
        });
        
    </script>
</head>
<body> 
    <div class="loginheader">
        <div class="container clearfix">
            <span class="pull-left logo">
                <img src="images/hhuc.png" />
            </span> <span class="pull-left">
                <div class="mastitle">微信业务管理平台</div>
                <div class="subtitle">WeChat business management</div>
            </span>
        </div>
    </div>

    <div class="loginbody" style="min-height:400px;">
        <!--<div class="main">
            <div class="title">
                <i class="fa fa-key"></i> 登录系统
            </div>
            <div class="row editor">
                <div class="col-xs-2"></div>
                <div class="col-xs-2 text-right" style="padding-top: 5px">用户账号</div>
                <div class="col-xs-6">
                    <input id="txtUid" class="form-control" />
                </div>
                <div class="col-xs-2"></div>
            </div>
            <div class="row editor">
                <div class="col-xs-2"></div>
                <div class="col-xs-2 text-right" style="padding-top: 5px">密码</div>
                <div class="col-xs-6">
                    <input id="txtPwd" class="form-control" type="password" />
                </div>
                <div class="col-xs-2"></div>
            </div>
            <div class="lognBtns clearfix">
                <button class="btn btn-info pull-right">
                    <i class="fa fa-check"></i> 登录
                </button>
            </div>
        </div>-->
    </div>

    <div class="loginfooter bg-black">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 footer-item">
                    <div class="Title">
                        <i class="fa fa-paper-plane-o"></i> 移动微信服务平台
                    </div>
                    <div style=" color:#efefef; padding:10px">
                        <span class="pull-left bg-aqua" style="font-size:24px; padding:15px; border-radius:5px"><i class="fa fa-weixin"></i></span>
                        <span class="pull-left" style="padding-left:15px; margin-top:-55px; margin-left:25px">
                            <ul>
                                <li>
                                    住宅小区信息上报系统
                                </li>
                                <li>
                                    高校教务微信公众平台
                                </li>
                                <li>
                                    "互联网+"智能家居系统
                                </li>
                                <li>
                                    河道养护巡查平台
                                </li>
                                <li>
                                    通过移动微信服务平台，我们以全新的视角聚焦移动互联网各行业的发展、分享移动微信最新讯息和产品及解决方案、零距离接触行业专家，提供最前沿的行业交流平台。
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="col-xs-4 footer-item">
                    <div class="Title">
                        <i class="fa fa fa-home"></i> 研发机构
                    </div>
                    <div style=" color:#efefef; padding:10px">
                        <span class="pull-left"><img src="images/hhuc.png" style="width:80px" /></span>
                        <span class="pull-left" style="padding-left:10px">河海大学物联网工程学院 <p></p> 项目开发团队</span>

                    </div>
                </div>
                <div class="col-xs-4 footer-item">
                    <div class="Title">
                        <i class="fa fa fa-qrcode"></i> 微信支持
                    </div>
                    <div style="color:#efefef; padding:10px">
                        <img src="images/wxpay.png" style="width:100px" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
