﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon"
          href="images/hhuc.ico" />
    <link href="../../../../applibs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="../../../../applibs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../../applibs/bootstrap-3.3.5-dist/datetimepicker/css/bootstrap-datetimepicker.css"
          rel="stylesheet" type="text/css" />
    <script src="../../../../applibs/sdk/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../../../applibs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="../../../../applibs/sdk/slider/slider/slider.css?v=1" rel="stylesheet" type="text/css" />
    <script src="../../../../applibs/sdk/slider/slider/jquery.slides.min.js" type="text/javascript"></script>
    <script src="../../../../applibs/bootstrap-3.3.5-dist/datetimepicker/js/bootstrap-datetimepicker.js"
            type="text/javascript"></script>
    <script src="../../../../applibs/bootstrap-3.3.5-dist/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
            type="text/javascript"></script>
    <script src="../../Commons/echarts.min.js?v=1"></script>
    <script src="../../Commons/macarons.js?v=1"></script>
    <script src="../../Commons/echarts-wordcloud.min.js?v=1"></script>
    <link href="Commons/Style.css?v=1" rel="stylesheet" />
    <link href="Commons/admin.css" rel="stylesheet" />
    <script src="../../../../applibs/sdk/json.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/date.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/base64.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/baiduTpls.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhls.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhac.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhls_wxConfirm.js" type="text/javascript"></script>
    <script src="../../Commons/Common.js?v=1" type="text/javascript"></script>
    <script src="Modules/Detail/Detail.js?v=2" type="text/javascript"></script>
    <title>微信业务管理平台</title>
    <style>
        body {
            background: #F1F2F6;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #777;
            font: 13px/1.5 hiragino sans gb,microsoft yahei,simsun;
        }

        a, a:link, a:visited, a:active {
            color: #1a9eff;
            text-decoration: none;
        }

            a:hover {
                cursor: pointer;
                color: #0d78c7;
                text-decoration: none;
                font-weight: bold;
            }

        label:hover {
            font-weight: bold;
        }

        .red a, .red a:link, .red a:visited, .red a:active {
            color: #f6296d;
            text-decoration: none;
        }

            .red a:hover {
                cursor: pointer;
                color: #f6296d;
                text-decoration: none;
            }

        .green a, .green a:link, .green a:visited, .green a:active {
            color: #07b30b;
            text-decoration: none;
        }

            .green a:hover {
                cursor: pointer;
                color: #07b30b;
                text-decoration: none;
            }

        .yellow a, .yellow a:link, .yellow a:visited, .yellow a:active {
            color: #deb809;
            text-decoration: none;
        }

            .yellow a:hover {
                cursor: pointer;
                color: #deb809;
                text-decoration: none;
            }

        .wrap {
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
    <script>
        $(document).ready(function () {
            var aKey = hhls.getUrlParam("Key");
            var aSrc = hhls.getUrlParam("Src");
            Common.Config.DataSvc.DBKey = (aKey != null && aKey != "") ? aKey : "BT_WDistricts";
            Common.Config.DataSvc.WxSrc = (aSrc != null && aSrc != "") ? aSrc : "gh_64c57bd19fef";
            Init.Datas.SvrParas = "&Key=" + Common.Config.DataSvc.DBKey + "&Src=" + Common.Config.DataSvc.WxSrc;
            Common.doInit();

            Common.doLoadUserInfo(function (aInfo) {
                if (aInfo == null) {
                    hhls.goUrl("cluster.htm");
                }
                else {
                    $("#username").text(Common.Datas.UserInfo.F_Code + "[" + Common.Datas.UserInfo.F_Caption + "]");
                    var aHashed_id = hhls.getUrlParam("hashed_id");
                    $("#txtHashed_id").val(aHashed_id);
                    Detail.Load();
                    if (aHashed_id != "") {
                        Detail.onSearch(aHashed_id);
                    }
                }
            });

        });
    </script>
</head>
<body style="background-image:url('https://bce.bdstatic.com/portal/img/ffffff-0_d8974688.gif')">
    <div class="divTop">
        <div class="container">
            <div class="divNav clearfix">
                <div class="pull-left divLogo">
                    <img src="images/hhucLogo.png" style="border-radius:60px; width:60px; height:60px; background-color:#fff; " />
                </div>
                <div class="pull-left divCaption">
                    <div style="">微信小区管理系统</div>
                    <div style=" font-size:0.5em">District Management System Based on WeChat</div>
                </div>
                <style>
                    .divTopUserPan {
                    }

                        .divTopUserPan .divUser {
                            padding: 5px 10px;
                            text-align: right;
                            color: Green;
                        }

                            .divTopUserPan .divUser i {
                                background-color: #fff;
                                width: 20px;
                                height: 20px;
                                border-radius: 20px;
                                text-align: center;
                                padding-top: 3px;
                                text-shadow: 1px 1px 1px #888;
                                font-size: 1.1em;
                                font-weight: bold;
                                margin-right: 5px;
                            }
                </style>
                <div class="pull-right divTopUserPan">
                    <div class="divBtns" style="margin-top:20px">
                        <ul class="clearfix" style=" list-style:none; padding:0px; margin:0px">
                            <li style="float:left; padding:0px 10px; border-right:1px solid #ddd" class="yellow"><a href="javascript:void(0)"><i class="fa fa-user"></i> <span id="username"></span></a></li>
                            <li style="float:left; padding:0px 10px; border-right:1px solid #ddd" class="green"><a href="javascript:void(0)"><i class="fa fa-key"></i> 修改密码</a></li>
                            <li style="float:left; padding:0px 10px; border-left:1px solid #fff" class="red"><a href="javascript:void(0)"><i class="fa fa-power-off"></i> 退出系统</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="divSplit" style="border-top:1px solid #ddd; border-bottom:1px solid #fff"></div>
    </div>
    <div class="divMiddle">
        <div class="container">
            <div class="divMain" style="min-height:600px;" id="divModulePage">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="divFilter clearfix" style=" margin-bottom:10px">
                            <span class="spanTitle pull-left"><i class="fa fa-filter"></i> 模糊查询</span>
                            <span class="spanFilterItem pull-right clearfix">
                                <span class="pull-left spanAcBtn"><a href="javascript:Detail.onSearch()"><i class="fa fa-search"></i> 检索</a></span>
                            </span>
                            <span class="spanFilterItem pull-right clearfix">
                                <input style="width:300px;" type="text" class="form-control" id="txtHashed_id" placeholder="报单编号" />
                            </span>
                        </div>

                        <div class="divPan">
                            <div class="divHeader clearfix">
                                <div class="divTitle pull-left"><i class="fa fa-cogs"></i> 报单列表</div>
                            </div>
                            <div class="divBody">
                                <div class="RecordList">
                                </div>
                            </div>
                            <div class="divFooter">
                                <div class="divPagingOutter clearfix">
                                    <div class="row divItemCenter">
                                        <div class="col-xs-12 text-red">
                                            <i class="fa fa-exclamation-triangle"></i> 暂无搜索操作！
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="divPan ">
                            <div class="divPanHeader">
                                <ul class="lstFilters clearfix">
                                    <li onclick="Detail.doOnPickSection(0)">
                                        <i class="fa fa-cog"></i> 业主上报
                                    </li>
                                    <li onclick="Detail.doOnPickSection(1)">
                                        <i class="fa fa-cog"></i> 工作办结
                                    </li>
                                    <li onclick="Detail.doOnPickSection(2)">
                                        <i class="fa fa-cog"></i> 结单评价
                                    </li>
                                    <li onclick="Detail.doOnPickSection(3)">
                                        <i class="fa fa-cog"></i> 报单进度
                                    </li>
                                </ul>
                            </div>
                            <div class="divPanBody" style="padding:0">
                                <div class="divContents">
                                    <div class="divSection">
                                        <div class="divNull"><i class="fa fa-warning "></i> 暂无搜索！</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divBottom">
        <div class="container">
            <div class="col-lg-9 col-md-9">
                <div class="divMas"><i class="fa fa-rss-square"></i> 技术团队</div>
                <div class="divDtl">
                    Copyright © 2017 www.hhuc.edu.cn Inc. All Rights Reserved. 河海大学物联网工程学院
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="divMas"><i class="fa fa-qrcode"></i> 微信支持</div>
                <div class="divDtl">
                    <img style="width:100%" src="images/wxpay.png" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="dlgPlayMp3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" style="padding-top:100px">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #f1f1f1">
                <div class="modal-body" style="background-color: #fff" id="divPlayer">

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="dlgChangPwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #f1f1f1">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                        <i class="fa fa fa-key"></i> 修改密码
                    </h4>
                </div>
                <div class="modal-body" style="background-color: #fafafa; text-align:center">
                    <style>
                        .divPwds {
                            width: 60%;
                            margin: 0px auto;
                        }

                            .divPwds input {
                                width: 100%;
                            }
                    </style>
                    <div class="divPwds">
                        <div class="row" style="padding-bottom:10px">
                            <div class="col-xs-4" style="padding-bottom:3px; text-align:right">原始密码</div>
                            <div class="col-xs-8"><input type="password" id="txtPwd0" /></div>
                        </div>
                        <div class="row" style="padding-bottom:10px">
                            <div class="col-xs-4" style="padding-bottom:3px; text-align:right">新密码</div>
                            <div class="col-xs-8"><input type="password" id="txtPwd1" /></div>
                        </div>
                        <div class="row" style="padding-bottom:10px">
                            <div class="col-xs-4" style="padding-bottom:3px; text-align:right">确认密码</div>
                            <div class="col-xs-8"><input type="password" id="txtPwd2" /></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">
                        <i class="fa fa-mail-reply"></i> 取消
                    </button>
                    <button type="button" class="btn btn-success" id="btnLogin" onclick="doPostChangePwd()">
                        <i class="fa fa-floppy-o"></i> 保存
                    </button>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>
