﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon"
          href="images/ruc.ico" />
    <link href="../../Libs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="../../Libs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Libs/bootstrap-3.3.5-dist/datetimepicker/css/bootstrap-datetimepicker.css"
          rel="stylesheet" type="text/css" />
    <link href="../../Libs/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet"
          type="text/css" />
    <link href="Commons/Style.css?v=1" rel="stylesheet" />
    <link href="Commons/admin.css" rel="stylesheet" />

    <script src="../../Libs/sdk/jQuery-2.1.3.min.js"></script>
    <script src="../../Libs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Libs/bootstrap-3.3.5-dist/datetimepicker/js/bootstrap-datetimepicker.js"
            type="text/javascript"></script>
    <script src="../../Libs/bootstrap-3.3.5-dist/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
            type="text/javascript"></script>    
    <script src="../../Libs/sdk/json.js"></script>
    <script src="../../Libs/sdk/baiduTpls.js"></script>
    <script src="../../Libs/sdk/date.js" type="text/javascript"></script>
    <script src="../../Libs/sdk/hhac.js"></script>
    <script src="../../Libs/sdk/hhls.js"></script>

    <script src="../../Commons/echarts.min.js?v=1"></script>
    <script src="../../Commons/macarons.js?v=1"></script>
    <script src="../../Commons/echarts-wordcloud.min.js?v=1"></script>
    <script src="../../Commons/Common.js"></script>
    <script src="../../Commons/Init.js?v=2"></script>
    <script src="Modules/FlightManage/FlightManage.js?v=1"></script>
    <script src="Modules/HotelManage/HotelManage.js?v=2"></script>
    <script src="Modules/AttractionManage/AttractionManage.js?v=1"></script>
    <script src="Modules/CarManage/CarManage.js?v=1"></script>
    <title>Enterprise Side</title>
    <style>
        body {
            background: #F1F2F6;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #777;
            font: 13px/1.5 hiragino sans gb,microsoft yahei,simsun;
        } 
        a, a:link, a:visited, a:active {
            color: #1a9eff;
            text-decoration: none;
        } 
            a:hover {
                cursor: pointer;
                color: #0d78c7;
                text-decoration: none;
                font-weight: bold;
            } 
        label:hover {
            font-weight: bold;
        } 
        .red a, .red a:link, .red a:visited, .red a:active {
            color: #f6296d;
            text-decoration: none;
        } 
            .red a:hover {
                cursor: pointer;
                color: #f6296d;
                text-decoration: none;
            } 
        .green a, .green a:link, .green a:visited, .green a:active {
            color: #07b30b;
            text-decoration: none;
        } 
            .green a:hover {
                cursor: pointer;
                color: #07b30b;
                text-decoration: none;
            } 
        .yellow a, .yellow a:link, .yellow a:visited, .yellow a:active {
            color: #deb809;
            text-decoration: none;
        } 
            .yellow a:hover {
                cursor: pointer;
                color: #deb809;
                text-decoration: none;
            } 
        .wrap {
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>  
    <script>
        function doSetCurLeftMenu(aIndex) {
            try {
                var aItems = $(".liLeftMenuItem");
                aItems.removeClass("active");
                $(aItems[aIndex]).addClass("active");
            }
            catch (e) {; }
        }
        function doExist() {
            try {
                if (window.confirm("是否确定要退出登录？")) {
                    hhls.goUrl("login.htm");
                }
            }
            catch (e) {; }
        }
        function doChangePwd() {
            try {
                var aID = "dlgChangPwd";
                var onShow = function (e) {
                    $(".divPwds input").val("");
                };
                var onHide = function (e) { };
                $("#" + aID).unbind("hidden.bs.modal").bind("hidden.bs.modal", onHide()).unbind("shown.bs.modal").bind("shown.bs.modal", onShow).modal("show");
            }
            catch (e) {; }
        }
        function doPostChangePwd() {
            try {
                Common.doPostChangePwd($("#txtPwd0").val(), $("#txtPwd1").val(), $("#txtPwd2").val(), function (aRes) {
                    alert(aRes.Msg);
                    if (aRes.State == 1) {
                        Common.doSaveUserInfo(Common.Datas.UserInfo);
                        $("#dlgChangPwd").modal("toggle");
                    }
                });
            }
            catch (e) {; }
        }
        function doShift() {
            try { 
                var aUrl = "detail.htm";
                window.open(aUrl);
            }
            catch (e) {; }
        }
        $(document).ready(function () {
            doInitSys();
            Common.doLoadUserInfo(function (aInfo) {
                if (aInfo == null) {
                    hhls.goUrl("login.htm");
                }
                else {
                    $("#labUserCode").text(Common.Datas.UserInfo.F_Code);
                    $("#labUserCaption").text(Common.Datas.UserInfo.F_Caption);

                    var aItems = $(".liLeftMenuItem");
                    aItems.unbind("click").bind("click", function (e) {
                        var aItem = e.target;
                        var aKey = $(aItem).attr("Key");
                        aKey += ".Load()";
                        eval(aKey);
                        //var aUrl = "index.htm?MK=" + aKey;
                        //hhls.goUrl(aUrl);
                    });

                    var aMk = hhls.getUrlParamByDefault("MK", "FlightManage");
                    aMk += ".Load()";
                    eval(aMk);
                }
            }); 
        });
    </script>
</head>
<body style="background-image:url('https://bce.bdstatic.com/portal/img/ffffff-0_d8974688.gif')"> 
    <div class="divTop">
        <div class="container">
            <div class="divNav clearfix">
                <div class="pull-left divLogo">
                    <img src="images/rucLogo.png" style="border-radius:60px; width:60px; height:60px; background-color:#fff; " />
                </div>
                <div class="pull-left divCaption">
                    <div style="">RucTour</div>
                    <div style=" font-size:0.5em">Travel Agent Service System</div>
                </div>
                <style>
                    .divTopUserPan {
                    }

                        .divTopUserPan .divUser {
                            padding: 5px 10px;
                            text-align: right;
                            color: Green;
                        }

                            .divTopUserPan .divUser i {
                                background-color: #fff;
                                width: 20px;
                                height: 20px;
                                border-radius: 20px;
                                text-align: center;
                                padding-top: 3px;
                                text-shadow: 1px 1px 1px #888;
                                font-size: 1.1em;
                                font-weight: bold;
                                margin-right: 5px;
                            }
                </style>
                <div class="pull-right divTopUserPan">
                    <div class="divBtns" style="margin-top:20px">
                        <ul class="clearfix" style=" list-style:none; padding:0px; margin:0px">
                            <li style="float:left; padding:0px 10px; border-right:1px solid #ddd" class="yellow"><a href="javascript:doShift()"><i class="fa fa-user-secret"></i> Search</a></li>
                            <!--<div class="divSubMenu" style="display:none;">
                                <ul>
                                    <li onclick=""><i class="fa fa-gear"></i> 账号设置</li>
                                    <li onclick=""><i class="fa fa-bell-o"></i> 消息通知</li>
                                </ul>
                            </div>--> 
                            <li style="float:left; padding:0px 10px; border-right:1px solid #ddd" class="green"><a href="javascript:doChangePwd()"><i class="fa fa-key"></i> ChangePwd</a></li>
                            <li style="float:left; padding:0px 10px; border-left:1px solid #fff" class="red"><a href="javascript:doExist()"><i class="fa fa-power-off"></i> Exit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="divSplit" style="border-top:1px solid #ddd; border-bottom:1px solid #fff"></div>
    </div>
    <div class="divMiddle">
        <div class="container">
            <div class="divPage">
                <div class="divFrame">
                    <div class="divLeftMenuPan">
                        <ul class="lstLeftMenus">
                            <li class="liLeftMenuTitle" style="padding:0px">
                                <div style="background-color:#f6296d; position:relative; padding:15px 0px; padding-left:60px; width:100%; display:block;">
                                    <div style=" position:absolute; display:inline-block; width:40px; height:40px; border-radius:40px; text-align:center; font-size:2em; background-color:#fff; color:#f6296d; left:10px">
                                        <i style=" padding-top:5px " class="fa fa-user"></i>
                                    </div>
                                    <div style="color:#fff ; font:0.85em">
                                        <div class="wrap" style="font-size:0.8em" id="labUserCode">admin</div>
                                        <div style="" id="labUserCaption">BManager</div>
                                    </div>
                                </div>
                            </li>
                            <li class="liLeftMenuTitle"><i class="fa fa-list"></i> Function Menu</li>
                            <li class="liLeftMenuItem" key="FlightManage"><i class="fa fa-plane"></i> Flight</li>
                            <li class="liLeftMenuItem" key="HotelManage"><i class="fa fa-hotel"></i> Hotel</li>
                            <li class="liLeftMenuItem" key="CarManage"><i class="fa fa-car"></i> CarRental</li>
                            <li class="liLeftMenuItem" key="AttractionManage"><i class="fa fa-photo"></i> Attractions</li>
                            <!--<li class="liLeftMenuItem" key="Upload"><i class="fa fa-camera"></i> 报单监控</li>
                            <li class="liLeftMenuItem" key="UserManage"><i class="fa fa-user"></i> 用户管理</li>
                            <li class="liLeftMenuItem" key="Monitor"><i class="fa fa-tv"></i> 在线统计</li>
                            <li class="liLeftMenuItem" key="Notice"><i class="fa fa-file-text-o"></i> 公告推送</li>-->
                        </ul>
                    </div>
                    <div class="divMain" id="divModulePage"> 
                        <div class="row">
                            <div class="col-lg-9 col-md-8 col-sm-6 col-xs-12">
                                 
                            </div>  
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divBottom">
        <div class="container">
            <div class="col-lg-9 col-md-9">
                <div class="divMas"><i class="fa fa-rss-square"></i> 技术团队</div>
                <div class="divDtl">
                    Copyright © 2017 www.ruc.edu.cn Inc. All Rights Reserved. DBIIR
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="divMas"><i class="fa fa-qrcode"></i> 微信支持</div>
                <div class="divDtl">
                    <img style="width:100%" src="images/wxpay.png" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="dlgChangPwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #f1f1f1">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                        <i class="fa fa fa-key"></i> ChangePwd
                    </h4>
                </div>
                <div class="modal-body" style="background-color: #fafafa; text-align:center">
                    <style>
                        .divPwds {
                            width: 60%;
                            margin: 0px auto;
                        }

                            .divPwds input {
                                width: 100%;
                            }
                    </style>
                    <div class="divPwds">
                        <div class="row" style="padding-bottom:10px">
                            <div class="col-xs-4" style="padding-bottom:3px; text-align:right">Old Pwd</div>
                            <div class="col-xs-8"><input type="password" id="txtPwd0" /></div>
                        </div>
                        <div class="row" style="padding-bottom:10px">
                            <div class="col-xs-4" style="padding-bottom:3px; text-align:right">New Pwd</div>
                            <div class="col-xs-8"><input type="password" id="txtPwd1" /></div>
                        </div>
                        <div class="row" style="padding-bottom:10px">
                            <div class="col-xs-4" style="padding-bottom:3px; text-align:right">Confirm Pwd</div>
                            <div class="col-xs-8"><input type="password" id="txtPwd2" /></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">
                        <i class="fa fa-mail-reply"></i> Cancel
                    </button>
                    <button type="button" class="btn btn-success" id="btnLogin" onclick="doPostChangePwd()">
                        <i class="fa fa-floppy-o"></i> Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
