﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon"
          href="images/ruc.ico" />
    <link href="../../Libs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Libs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="../../Libs/sdk/jQuery-2.1.3.min.js"></script>
    <script src="../../Libs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Libs/sdk/json.js"></script>
    <script src="../../Libs/sdk/baiduTpls.js"></script>
    <script src="../../Libs/sdk/date.js" type="text/javascript"></script>
    <script src="../../Libs/sdk/hhac.js"></script>
    <script src="../../Libs/sdk/hhls.js"></script>

    <script src="../../Commons/Init.js"></script>
    <script src="../../Commons/Common.js"></script>
    <title>Enterprise Side</title>
    <style>
        body{background: #F1F2F6;font:14px MicroSoft Yahei,Tahoma,Helvetica,'SimSun',sans-serif;    color: #444;    margin: 0;    padding: 0;}
        a,a:link ,a:visited,a:active,a:hover{color: #1a9eff;    text-decoration: none;}
    </style>
    <style>
        .divLogin{ background-color:#1ea2d7; width:500px; margin:200px auto; padding:15px; box-shadow:2px 2px 2px #999; color:#fff} 
        .divLogin .divTitle{ color:#fff}
        .divLogin .divTitle img{  height:80px}
        .divLogin .divTitle .divCaption{ font-size:2em; padding-left:20px; height:40px; line-height:40px; text-shadow:1px 1px 1px #1694c6}
    </style>
    <script>

        $(document).ready(function () {  
            doInitSys();
            $("#btnPost").unbind("click").bind("click", function () {
                Common.doCheckLogin($("#txtCode").val(), $("#txtPwd").val(), function (aRes) {
                    if (aRes == null) {
                        alert("用户名或密码错误！");
                    }
                    else {
                        Common.doSaveUserInfo(aRes);
                        hhls.goUrl("index.htm");
                    }
                });
            });
        });
        
    </script>
</head>
<body>
    <div class="divLogin">
        <div class="divTitle clearfix">
            <div class="divImg pull-left">
                <img src="images/rucLogo.png"  style="border-radius:80px; width:80px; height:80px; background-color:#fff; "/> 
            </div>
            <div class="divCaption pull-left">
                Enterprise Side
                <p style="font-size:0.8em">旅游代理服务系统</p>
            </div>
        </div>
        <div style="padding:0px; margin:10px 0px; border-top:1px solid #1295c9;border-bottom:1px solid #3db9ea; margin-bottom:0px;"></div>
        <div class="divForms">
            <div class="bs-example bs-example-form" data-example-id="simple-input-groups">
                <br />
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user"></i></span>
                    <input type="text" class="form-control" placeholder="请输入用户名" aria-describedby="basic-addon1" id="txtCode">
                </div> 
                <br />
                <div class="input-group">
                    <span class="input-group-addon" id="Span1"><i class="fa fa-key"></i></span>
                    <input  class="form-control" placeholder="请输入密码" aria-describedby="basic-addon1" id="txtPwd" type="password">
                </div> 
                <br />
                <button class="btn btn-info btn-block" id="btnPost">
                    <i class="fa fa-check"></i> 登录系统
                </button>
            </div>
        </div>
    </div>
</body>
</html>
