﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon"
          href="images/hhuc.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link href="../../../../applibs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="../../../../applibs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="hplus/css/animate.min.css" rel="stylesheet" />
    <link href="hplus/css/style.min.css" rel="stylesheet" />  
    <link href="wx_utility.css" rel="stylesheet" />
    <script src="../../../../applibs/sdk/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../../../applibs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
    <script src="hplus/js/content.min.js"></script>  
    <script src="../../../../applibs/sdk/json.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhac.js"></script>
    <script src="../../../../applibs/sdk/hhls.js"></script> 
    <script src="../../../../applibs/sdk/baiduTpls.js"></script>
    <script src="../../Commons/Common.js"></script>
    <script src="Modules/Login/Login.js?v=3"></script>
    <title>授权登录</title>
    <script>
        $(document).ready(function () { 
            Common.Config.DataSvc.DBKey = hhls.getUrlParam("Key") != null ? hhls.getUrlParam("Key") : "";
            Common.Config.DataSvc.WxSrc = hhls.getUrlParam("Src") != null ? hhls.getUrlParam("Src") : "";
            Init.Datas.SvrParas = "&Key=" + Common.Config.DataSvc.DBKey + "&Src=" + Common.Config.DataSvc.WxSrc;
            if (Common.Config.DataSvc.DBKey == "" || Common.Config.DataSvc.WxSrc == "") {
                hhls.goUrl("404.htm");
            } 
            Common.doInit(); 
            var aOpenID = hhls.getUrlParam("OpenID");
            Login.Datas.OpenID = aOpenID;
            Login.CheckUserInfo(function (aRes) {
                if (aRes == null) {
                    var aLogID = hhls.getUrlParam("LogID");
                    var aPs = {
                        LogID: aLogID,
                        OpenID: Login.Datas.OpenID,
                        State: 4
                    }
                    Init.Wx_Toast("您还没有权限！", 1);
                    Ac.acExecuteSql(Init.Path.Login_updateDevLog, aPs, function (aRes) {
                        //wx.closeWindow();
                    });
                }
            });
        });
    </script>
</head>
<body class="gray-bg">
    <div class="middle-box animated fadeInDown" style="padding:30px;">
        <div>
            <div class="text-center">
                <h1>
                    <i class="fa fa-archive"></i>
                </h1>
                <h3>微信业务管理平台</h3>
            </div>
            <hr />
            <li style="color:#444;">使用你的账号登录该应用</li>
            <div style="margin-top:35px;">
                <button class="btn btn-primary block full-width m-b" onclick="Login.doLogin()">确认登录</button>
                <button class="btn btn-white block full-width m-b" onclick="Login.doCancel()">取 消</button>
            </div>
        </div> 
    </div>  
</body>
</html>