﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon"
          href="images/hhuc.ico" />
    <link href="../../../../applibs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../../applibs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../../applibs/bootstrap-3.3.5-dist/datetimepicker/css/bootstrap-datetimepicker.css"
        rel="stylesheet" type="text/css" />
    <script src="../../../../applibs/sdk/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../../../applibs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../../applibs/bootstrap-3.3.5-dist/datetimepicker/js/bootstrap-datetimepicker.js"
        type="text/javascript"></script>
    <script src="../../../../applibs/bootstrap-3.3.5-dist/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
        type="text/javascript"></script>
    <script src="../../Commons/echarts.min.js?v=1"></script>
    <script src="../../Commons/macarons.js?v=1"></script>
    <script src="../../Commons/echarts-wordcloud.min.js?v=1"></script>
    <link href="Commons/Style.css?v=1" rel="stylesheet" />
    <link href="Commons/admin.css" rel="stylesheet" />
    <script src="../../../../applibs/sdk/json.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/date.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/base64.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/baiduTpls.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhls.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhac.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/hhls_wxConfirm.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/Wsc/wsc.js" type="text/javascript"></script>
    <script src="../../../../applibs/sdk/HHWms/v10/HHWmsV10.js" type="text/javascript"></script>   
    <script src="../../Commons/Common.js?v=1" type="text/javascript"></script>  
    <script src="Modules/Chart/Chart.js?v=2"></script>     
    <title></title>
    <style>
        body{background: #F1F2F6;  margin: 0;    padding: 0;background: #f5f5f5;    color: #777;    font: 13px/1.5 hiragino sans gb,microsoft yahei,simsun;}
       
        a,a:link ,a:visited,a:active{color: #1a9eff;    text-decoration: none;}
        a:hover{ cursor:pointer; color:#0d78c7;text-decoration: none;  font-weight:bold}
        label:hover{font-weight:bold}
        
        .red a,.red a:link ,.red a:visited,.red a:active{color: #f6296d;    text-decoration: none;}
        .red a:hover{ cursor:pointer; color:#f6296d;text-decoration: none;  }
        .green a,.green a:link ,.green a:visited,.green a:active{color: #07b30b;    text-decoration: none;}
        .green a:hover{ cursor:pointer; color:#07b30b;text-decoration: none;   }
        .yellow a,.yellow a:link ,.yellow a:visited,.yellow a:active{color: #deb809;    text-decoration: none;}
        .yellow a:hover{ cursor:pointer; color:#deb809;text-decoration: none;   }
        
        .wrap { overflow: hidden; width:100%;white-space: nowrap;text-overflow: ellipsis; }  
    </style>  
    <style>
        
    </style>
    <script>  
        $(document).ready(function () {
            Common.doInit();
            Charts.Load();
        });
    </script>
</head>
<body style="background-image:url('https://bce.bdstatic.com/portal/img/ffffff-0_d8974688.gif')" > 
    <div class="divMiddle">
        <div class="container">
            <div class="divPage" style="border: 1px solid #f6296d;min-height:400px;"> 
                 
            </div>
        </div>
    </div>    
</body>
</html>
