﻿<%
    for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
%>
                <tr class="tr<%=i %>">
                    <td><%=aItem.F_Title %></td>
                    <td><%=aItem.F_LabTitle %></td>
                    <td><%=aItem.F_CurCaption %></td>
                    <td><div class="wrap"><%=aItem.F_Desc %></div></td>
                    <td>
                        <div class="divTdActions">
                            <ul class="lstBtnList clearfix">
                                <li><a href="javascript:Notice.doShowDlg(<%=i %>)"><i class="fa fa-edit"></i> 修改</a></li> 
                                <li class="red"><a href="javascript:Notice.doDelete(<%=i %>)"><i class="fa fa-close"></i> 删除</a></li> 
                            </ul>
                        </div>
                    </td>
                </tr>  
<%} if(tplData.length == 0){ %>
<tr class="text-red text-center">
    <td colspan="6">
        <i class="fa fa-exclamation-triangle"></i> 没有检索到结果！
    </td>
    </tr>
    <%} %>
