﻿<!--对话框-->
<div class="modal fade" id="dlgDictAuth" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #15a06c; font-weight: bold">
                    <i class="fa fa fa-send"></i> 消息权限
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divForms clearfix">
                    <div class="row divRowItem">
                        <%
                        for( var i=0;i< tplData.length;i++){
                        var aItem = tplData[i];
                        %>
                        <span class="col-lg-3">
                            <div class="checkbox">
                                <label> 
                                    <input type="checkbox" class="DictItem" datakey="<%=aItem.F_ID %>"> <%=aItem.F_Caption %>
                                </label>
                            </div>
                        </span>
                        <%} %>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                 
            </div>
        </div>
    </div>
</div>