﻿<div class="info-box bg-aqua">
    <span class="info-box-icon" style="padding-top:25px">
        <i class="fa fa-hotel">
        </i>
    </span>
    <div class="info-box-content">
        <span class="info-box-text">酒店名称: <b><%=tplData.h_name%></b> </span>
        <span class="info-box-number">
            房价
            <span class="label label-danger"><%=tplData.h_price%></span> 元/日
        </span>
        <div class="progress">
            <div class="progress-bar" style="width: 40%">
            </div>
        </div>
        <span class="progress-description">
            <span class="pull-right">
                <i class="fa fa-clock-o"></i>
                <%=tplData.h_day_time%>
            </span>
            <span>发布期</span>
        </span>
    </div>
</div>
<div class="box box-info">
    <div class="box-footer no-padding InfoList">
        <style>
            .InfoList ul li {
                padding: 10px 15px;
            }

                .InfoList ul li.Header {
                    font-size: 1.2em;
                    font-weight: bold;
                }

                .InfoList ul li .Value {
                    font-weight: bold;
                }
        </style>
        <ul class="nav nav-pills nav-stacked ">
            <li class="Header"><span class=""><i class="fa fa-paper-plane"></i> <%=tplData.h_city %> </span>
            <li><span>星级</span><span class="Value pull-right"><%=tplData.s_name%> (<i class="fa fa-star-half-o" style="color:#ff6a00"></i>)</span></li>
            <li><span>品牌</span><span class="Value pull-right"><%=tplData.b_name%></span></li>
            <li><span>主题</span><span class="Value pull-right"><%=tplData.t_name%></span></li>
            <li><span>发布者</span><span class="Value pull-right"><%=tplData.Uname%></span></li>
            <li><span>联系方式</span><span class="Value pull-right"><%=tplData.Utel%></span></li>
            <!--<li>
                <span class="pull-right" style="padding-bottom:10px;">
                    <button class="btn btn-xs btn-danger" id="collectBtn" onclick="Home.doCollect()">
                        <i class="fa fa-heart-o"></i> 加入计划
                    </button>
                </span>
            </li>-->
        </ul>
    </div>
</div>