<ul>
    <%
    for( var i=0;i< tplData.DataList.length;i++){
    var aItem= tplData.DataList[i];
    %>
    <li>
        <div class="divItem clearfix" style="margin-bottom: 0px;">
            <style>
                .ImgIcon .divMas {
                    padding: 10px 15px;
                    color: #222;
                }

                .ImgIcon .divDtl {
                    padding: 0px 15px;
                    padding-bottom: 10px;
                    color: #808080;
                }
            </style>
            <div class="ImgIcon" style="width:180px;"> 
                <div class="divMas">
                    <b style="font-size:16px; color: #222;"><%=aItem.f_code %></b> <%=aItem.f_caption %>
                </div>
                <div class="divDtl" style="font-size:10px;"><span style="border-bottom: 1px dashed #999;"><%=aItem.f_info %></span></div>
            </div>
            <div class="ItemContent" style="margin-left:200px;">
                <div class="MasterTitle">
                    <span class="label label-info pull-right label<%=i%>">￥ <b style="font-size:20px;"><%=aItem.f_price %></b> 起</span>
                </div>
                <div class="SubInfos row">
                    <div class="col-md-4">
                        <span>时长: <span class="text-red"><%=aItem.f_duration %></span></span>
                    </div>
                </div>
                <div class="SubInfos row">
                    <div class="col-md-6">
                        <span>出发时间: <span class=""><%=aItem.f_min_btime %></span></span>
                    </div> 
                    <div class="col-md-6">
                        <span>到达时间: <span class=""><%=aItem.f_min_etime %></span></span>
                    </div>
                </div>
                <div class="SubInfos row">
                    <div class="col-md-6">
                        <span>出发地: <span class=""><%=aItem.f_start_addr %></span></span>
                    </div>
                    <div class="col-md-6">
                        <span>到达地: <span class=""><%=aItem.f_arrive_addr %></span></span>
                    </div>
                </div>
                <div class="SubInfos row">
                    <div class="col-md-8">
                        <!--<span class="open<%=i%>" onclick="Flight.doShowRoom(0, <%=i%>);" style="color:red;cursor:pointer;"><i class="fa fa-hand-o-down"></i> 房间</span>-->
                    </div>
                    <div class="col-md-4 OwnerVillage">
                        <button class="btn btn-xs btn-warning  pull-right seat<%=i%>" onclick="Flight.doShowSeat(0, <%=i%>)" style="margin:0px 5px">
                            <i class="fa fa-sort-down"></i> 订票
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix table<%=i%>" style="margin-bottom: 10px;">

        </div>
    </li>

    <%} %>
    <%
    if ( tplData.DataList.length>0){
    %>
    <li>
        <div class="divItem clearfix">
            <div class="row">
                <div class="col-xs-5">
                    共计 <b class="text-success"><%=tplData.RowCount %></b> 条航班信息 每页显示
                    <select style="width:50px" class="cmbPageSize" onchange="Flight.ChangePage(0)">
                        <option value="5"<% if(tplData.PageSize=='5'){ %> selected <%} %>>5</option>
                        <option value="10"<% if(tplData.PageSize=='10'){ %> selected <%} %>>10</option>
                        <option value="20"<% if(tplData.PageSize=='20'){ %> selected <%} %>>20</option>
                        <option value="50"<% if(tplData.PageSize=='50'){ %> selected <%} %>>50</option>
                        <option value="100"<% if(tplData.PageSize=='100'){ %> selected <%} %>>100</option>
                    </select>
                    行
                </div>
                <div class="col-xs-7 ">
                    <style>
                        .PageTools {
                            display: inline;
                        }

                            .PageTools a {
                                padding: 0px 5px;
                            }

                                .PageTools a:hover {
                                    cursor: pointer;
                                    color: green;
                                }

                            .PageTools b {
                                color: #444;
                            }
                    </style>
                    <div class="PageTools pull-right">
                        <span><a href="javascript:Flight.ChangePage(1)"><i class="fa fa-fast-backward"></i> 首页</a></span>
                        <span><a href="javascript:Flight.ChangePage(2)"><i class="fa fa-step-backward"></i> 上一页</a></span>
                        <span> 共 <b><%=tplData.PageCount %></b> 页，第 <b><%=tplData.PageIndex %> </b>页 </span>
                        <span><a href="javascript:Flight.ChangePage(3)">下一页 <i class="fa fa-step-forward"></i></a></span>
                        <span><a href="javascript:Flight.ChangePage(4)">末页 <i class="fa fa-fast-forward"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <%} %>

    <% if ( tplData.DataList.length<=0){ %>
    <li>
        <div class="divItem clearfix">
            <div class="row">
                <div class="col-xs-3">
                </div>
                <div class="col-xs-6 text-center text-red">
                    <i class="fa fa-exclamation-triangle"></i> 没有检索到结果！
                </div>
                <div class="col-xs-3">
                </div>
            </div>
        </div>
    </li>
    <%} %>
</ul>