<style>
    .divPickOrgs {
        background-color: #dfdfdf;
        padding: 15px;
    }

        .divPickOrgs .divOrg {
            background-color: #fff;
            /*margin-bottom: 15px;*/
            border: 1px solid #fff;
        }

            .divPickOrgs .divOrg:hover {
                cursor: pointer;
                border: 1px solid #00c0ef;
            }

            .divPickOrgs .divOrg .divMas {
                padding: 10px 15px;
                color: #222;
                font-weight: bold;
            }

            .divPickOrgs .divOrg .divDtl {
                padding: 0px 15px;
                padding-bottom: 10px;
            }
            /*onclick="Home.doHotelPlan(<%=i %>)"*/
</style>
<div class="divPage">
    <div class="divPageMain">
        <div class="divPickOrgs">
            <% if(tplData.length > 0) {%>
            <div class="row">
                <%
                for( var i =0;i< tplData.length;i++){ var aItem=tplData[i];
                %>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding:10px;">
                    <div class="divOrg">
                        <div class="divMas"><%=aItem.p_name %> <span class="checkPlan" style="color:green; display:none;"><i class="fa fa-check"></i></span></div>
                        
                        <div class="divDtl"><%=aItem.p_start_addr %> -> <%=aItem.p_arrive_addr %></div>
                        <div class="divDtl"><%=aItem.p_day_btime %> 至 <%=aItem.p_day_etime %></div>
                    </div>
                </div>
                <%} %>
            </div>
            <% } else {%>
            <span style="color:#ff0000;"><i class="fa fa-warning"></i> No Plan Record !</span>
            <%}%>

        </div>
    </div>
</div>