<table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
    <tr style="background-color:#2A5699">
        <th style="width:50px">序号</th>
        <th style="width:100px">座位</th>
        <th style="width:80px">数量 （张）</th>
        <th style="width:80px">发票</th>
        <th style="width:120px">行程单</th>
        <th style="width:110px">单程价（元）</th>
        <th style="width:150px">备注</th>
        <th>操作</th>
    </tr>
    <tbody id="tBodyFlights" style="text-align:center">
        <%
        for( var i=0;i< tplData.length;i++){
        var aItem = tplData[i];
        %>
        <tr>
            <td><%=i+1%></td>
            <td><%=aItem.F_Seat%></td>
            <td><%=aItem.s_num%></td>
            <td>含</td>
            <td>免费改期</td>
            <td><%=aItem.s_daily_price%></td>
            <td>- - - - - -</td>
            <td style="padding: 10px 4px;">
                <div class="divTdActions">
                    <button class="btn btn-xs btn-danger" id="collectBtn" onclick="Flight.doAddPlan(<%=aItem.s_f_id%>, <%=i %>, <%=aItem.s_id%>)">
                        <i class="fa fa-send-o"></i> 加入计划
                    </button>
                </div>
            </td>
        </tr>
        <%} %>
        <% if(tplData.length == 0) { %>
        <tr>
            <td colspan="8" class="text-red" id="tBodyTr">
                <i class="fa fa-exclamation-triangle"></i> 当前没有舱位信息!
            </td>
        </tr>
        <%} %>
    </tbody>
</table>

<!--Modal Frame-->
<div class="modal fade" id="dlgAddPlan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #00c0ef; font-weight: bold">
                    <i class="fa fa-cogs"></i> 旅游方案
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divPage">
                                  
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="btnLogin" onclick="Home.doAddPlan()">
                    <i class="fa fa-plus"></i> 添加
                </button>
            </div>
        </div>
    </div>
</div>
