﻿<style>
    .form-control { width:100%;}
    .dtp { height:28px;}
</style>
<div class="Houses">
    <div class="container"> 
        <div class="row">
            <div class="col-md-9">
                <div class="divProcess clearfix">
                    <span class="pull-left">
                        <ul class="clearfix">
                            <li onclick="Index.doPickProcess(0)">
                                机票购买
                            </li>
                            <li onclick="Index.doPickProcess(1)">
                                酒店预订
                            </li>
                            <li onclick="Index.doPickProcess(2)">
                                租车
                            </li>
                            <li onclick="Index.doPickProcess(3)">
                                景点
                            </li>
                        </ul>
                    </span>
                    <span class="pull-right">
                        <ul class="clearfix">
                            <li onclick="Index.doPickProcess(4)">
                                推荐路线
                            </li>
                            <li onclick="Index.doPickProcess(5)">
                                游人去哪
                            </li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="HouseList"></div>
            </div>
            <div style="position:fixed;z-index: 999; display:none;" class="col-md-3 HouseDetail" >
                <div class="FilterList" style="padding: 10px;">
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title"> <!--style="padding: 7px; font-size: 1em"-->
                                <i class="fa fa-filter"></i> 条件筛选
                            </h3>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label>
                                    出发地
                                </label>
                                <input type="text" id="txtStart_Addr" class="form-control" data-placeholder="根据出发地模糊查询">
                            </div>
                            <div class="form-group">
                                <label>
                                    到达地
                                </label>
                                <input type="text" id="txtArrive_Addr" class="form-control" data-placeholder="根据到达地模糊查询">
                            </div>
                            <!--<div class="form-group">
                                <label>
                                    文档类别
                                </label>
                                <select class="form-control select2" style="width: 100%;" id="txtFilterDocCate"></select>
                            </div>-->
                            <div class="bootstrap-timepicker">
                                <div class="form-group">
                                    <label>出发日期</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control dtp" id="dtpFrom" >
                                        <div class="input-group-addon">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>到达日期</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control dtp" id="dtpTo">
                                        <div class="input-group-addon">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="form-group">
                                <label>
                                    关键字
                                </label>
                                <select class="form-control select2" multiple="multiple" data-placeholder="选择关键字" id="txtFilterKeywords"
                                        style="width: 100%; padding: 5px"></select>
                            </div>-->
                        </div>
                        <div class="box-footer">
                            <button class="btn btn-info btn-block" onclick="Flight.doSearchRefresh();">
                                <i class="fa fa-search"></i> 筛 选
                            </button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>
