﻿<style>
.timeline-body{}
.timeline-body:hover{background-color: #efefef}
.timeline-body ul {list-style: none;float: left;padding: 0px;width: 100%;}
.timeline-body ul li {width: 100%;}
.timeline-body ul li .divItem {background-color: #fff;padding: 10px;margin-bottom: 10px;color: #999;}
.timeline-body ul li .divItem:hover {background-color: #fafafa;}
.timeline-body ul li .divItem .ImgIcon {float: left;width: 160px;height: 100px;/*border: 1px solid #dbdbdb;*/}
.timeline-body ul li .divItem .ImgIcon img {width: 160px;height: 100px;cursor:pointer}
.timeline-body ul li .divItem .ImgIcon img:hover {border: 1px solid #dbdbdb;}
.timeline-body ul li .divItem .ItemContent {margin-left: 180px;height: -90px;padding: 0px;}
.timeline-body ul li .divItem .ItemContent .MasterTitle {font-size: 14px;font-weight: bold;padding-bottom: 8px;color: #444;}
.SubInfos {height: 24px;}
.SubInfos .InfoBlod {font-weight: bold;color: #666;}
</style>
<div class="PlanList">
    <%
    for( var i=0;i< tplData.length;i++){
    var aItem= tplData[i];
    %>
    <div class="row" style="padding-bottom: 15px;">
        <div class="col-md-12">
            <!-- The time line -->
            <ul class="timeline">
                <!-- timeline time label -->
                <li class="time-label"> 
                    <span class="bg-green">
                        方案<<%= i+1%>> 当前费用: ￥<%=aItem.u_budget%>
                    </span>   
                    <span class="bg-purple pull-right" style="margin-right: 15px;cursor:pointer;"> 具体规划线路</span>
                </li>
                <!-- /.timeline-label -->
                <!-- timeline item -->
                <li>
                    <i class="fa fa-photo bg-maroon"></i>
                    <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> <%=aItem.p_day_btime%> => <%=aItem.p_day_etime%></span>
                        <h3 class="timeline-header"><a href="#">旅游计划</a> </h3>
                        <div class="timeline-body">
                            <style>
                                .divCircleList {
                                    /*background-color: #efefef;*/
                                }

                                    .divCircleList .divItem {
                                        padding: 10px;
                                    }

                                        .divCircleList .divItem img {
                                            width: 100%;
                                            border-radius: 100%;
                                            border: 1px solid #eee;
                                        }

                                        .divCircleList .divItem .divCaption {
                                            text-align: center;
                                            padding: 10px 0px;
                                        }

                                        .divCircleList .divItem:hover {
                                            /*cursor: pointer;*/
                                        }

                                        .divCircleList .divItem .divTour {
                                            /*border:1px solid #fff;*/
                                        }

                                            .divCircleList .divItem .divTour:hover {
                                                cursor: pointer;
                                                background-color: #fff
                                            }
                                             
                                        .divCircleList .divItem:hover img {
                                            border: 1px solid green
                                        }

                                        .divCircleList .divItem:hover .divCaption {
                                            color: green;
                                            font-weight: bold;
                                        }
                            </style>
                            <div class="divCircleList">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="divItem" style="text-align:center; padding-bottom: 10px;">
                                            <div class="divTour" style="padding:5px;">
                                                <img src="images/<%=aItem.u_id %>.jpg" style="width:60px;height:60px;" onerror="javascript:this.src ='images/user-default.jpg'" />
                                                <div class="divCaption"><%=aItem.u_caption %></div>
                                                <div class=""><b>[<%=aItem.u_code %>]</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="divItem" style=" padding-bottom: 10px;border: 1px solid #efefef;">
                                            <div style="padding:5px;"> 
                                                <div style="padding: 10px;">
                                                    <span class="label label-info "><%=aItem.p_name%></span></div>
                                                <div style="padding: 10px;"><%=aItem.u_start_addr%> => <%=aItem.u_arrive_addr%></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-footer">
                            <!--<a class="btn btn-primary btn-xs">Read more</a>--> 
                            <a class="btn btn-danger btn-xs"> 为期: <%=aItem.p_days%> 天</a> 
                        </div>
                    </div>
                </li>
                <!-- END timeline item -->
                <li>
                    <i class="fa fa-clock-o bg-gray"></i>
                </li>
            </ul>
        </div>
        <!-- /.col -->
    </div> 
    <%} %>
    <% if ( tplData.length<=0){ %>
    <div class="divItem clearfix" style="background-color: #fff;padding: 10px; color: #999;">
        <div class="row">
            <div class="col-xs-3">
            </div>
            <div class="col-xs-6 text-center text-red">
                <i class="fa fa-exclamation-triangle"></i> 没有检索到结果！
            </div>
            <div class="col-xs-3">
            </div>
        </div>
    </div>
    <%} %>
</div>