﻿<div class="info-box bg-aqua">
    <span class="info-box-icon" style="padding-top:25px">
        <i class="fa fa-cab">
        </i>
    </span>
    <div class="info-box-content">
        <span class="info-box-text">汽车名称: <b><%=tplData.c_name%></b> </span>
        <span class="info-box-number">
            租金
            <span class="label label-danger"><%=tplData.c_daily_price%></span> 元/日
        </span>
        <div class="progress">
            <div class="progress-bar" style="width: 40%">
            </div>
        </div>
        <span class="progress-description">
            <span class="pull-right">
                <i class="fa fa-clock-o"></i>
                <%=tplData.c_day_time%>
            </span>
            <span>发布期</span>
        </span>
    </div>
</div>
<div class="box box-info">
    <div class="box-footer no-padding InfoList">
        <style>
            .InfoList ul li {
                padding: 10px 15px;
            }

                .InfoList ul li.Header {
                    font-size: 1.2em;
                    font-weight: bold;
                }

                .InfoList ul li .Value {
                    font-weight: bold;
                }
        </style>
        <ul class="nav nav-pills nav-stacked ">
            <li class="Header"><span class=""><i class="fa fa-paper-plane"></i> <%=tplData.c_city %> </span>
            <li><span>车型</span><span class="Value pull-right"><%=tplData.ty_name%></span></li>
            <li><span>品牌</span><span class="Value pull-right"><%=tplData.pre_name%></span></li>
            <li><span>座位</span><span class="Value pull-right"><%=tplData.s_name%></span></li>
            <li><span>档位</span><span class="Value pull-right"><%=tplData.tr_name%></span></li>
            <li><span>服务公司</span><span class="Value pull-right"><%=tplData.c_recommend_com%></span></li>
            <li><span>联系方式</span><span class="Value pull-right"><%=tplData.c_com_tel%></span></li>
            <li>
                <span class="pull-right" style="padding-bottom:10px;">
                    <button class="btn btn-xs btn-danger" id="collectBtn" onclick="Car.doCollect()">
                        <i class="fa fa-heart-o"></i> 加入方案
                    </button>
                </span>
            </li>
        </ul>
    </div>
</div> 