﻿<div class="Houses"> 
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="divProcess clearfix">
                    <span class="pull-left">
                        <ul class="clearfix">
                            <li onclick="Index.doPickProcess(0)">
                                机票购买
                            </li>
                            <li onclick="Index.doPickProcess(1)">
                                酒店预订
                            </li>
                            <li onclick="Index.doPickProcess(2)">
                                租车
                            </li>
                            <li onclick="Index.doPickProcess(3)">
                                景点
                            </li>
                        </ul>
                    </span>
                    <span class="pull-right">
                        <ul class="clearfix">
                            <li onclick="Index.doPickProcess(4)">
                                推荐路线
                            </li>
                            <li onclick="Index.doPickProcess(5)">
                                游人去哪
                            </li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-9">
                <div class="divType">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-car"></i> 车型
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divPreference">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-gg-circle"></i> 品牌
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divPrice">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-cny"></i> 价格
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divSeat">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-wheelchair"></i> 座位
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divTransmission">
                    <table>
                        <tr>
                            <td class="lab text-aqua text-bold">
                                <i class="fa fa-hand-paper-o"></i> 档位
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divSearch">
                    <table>
                        <tr>
                            <td class="lab text-red  text-bold">
                                筛选条件
                            </td>
                            <td class="editor" id="lab">
                                暂无
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divFilter">
                    <table>
                        <tr>
                            <td class="lab">
                                地理位置
                            </td>
                            <td class="editor">
                                <input id="txtAddrText" placeholder="地点搜索" />
                            </td>
                            <td class="lab">
                                汽车名称
                            </td>
                            <td class="editor">
                                <input id="txtQueryText" placeholder="可进行模糊查询"/>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-info" onclick="Car.doSearchRefresh()">
                                    <i class="fa fa-search"></i> 查询
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>


                <div class="HouseList"></div>
            </div>
            <div style="position:fixed;z-index: 999;" class="col-md-3 HouseDetail">
                <div style="height:200px;"></div>
            </div>
        </div>
    </div>
</div>

<!--Modal Frame-->
<div class="modal fade" id="dlgAddPlan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f1f1f1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="color: #00c0ef; font-weight: bold">
                    <i class="fa fa-cogs"></i> 旅游方案
                </h4>
            </div>
            <div class="modal-body" style="background-color: #fafafa">
                <div class="divPage">

                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="btnLogin" onclick="Car.doAddPlan()">
                    <i class="fa fa-plus"></i> 添加
                </button>
            </div>
        </div>
    </div>
</div>
