﻿<style>
    .timeline-body {
    }

        .timeline-body:hover {
            background-color: #efefef;
        }

        .timeline-body ul {
            list-style: none;
            float: left;
            padding: 0px;
            width: 100%;
        }

            .timeline-body ul li {
                width: 100%;
            }

                .timeline-body ul li .divItem {
                    background-color: #fff;
                    padding: 10px;
                    margin-bottom: 10px;
                    color: #999;
                }

                    .timeline-body ul li .divItem:hover {
                        background-color: #fafafa;
                    }

                    .timeline-body ul li .divItem .ImgIcon {
                        float: left;
                        width: 160px;
                        height: 100px; /*border: 1px solid #dbdbdb;*/
                    }

                        .timeline-body ul li .divItem .ImgIcon img {
                            width: 160px;
                            height: 100px;
                            cursor: pointer;
                        }

                            .timeline-body ul li .divItem .ImgIcon img:hover {
                                border: 1px solid #dbdbdb;
                            }

                    .timeline-body ul li .divItem .ItemContent {
                        margin-left: 180px;
                        height: -90px;
                        padding: 0px;
                    }

                        .timeline-body ul li .divItem .ItemContent .MasterTitle {
                            font-size: 14px;
                            font-weight: bold;
                            padding-bottom: 8px;
                            color: #444;
                        }

    .SubInfos {
        height: 24px;
    }

        .SubInfos .InfoBlod {
            font-weight: bold;
            color: #666;
        }
</style>
<div class="PlanList">
    <%
    for( var i=0;i< tplData.length;i++){
    var aItem= tplData[i]; 
    %>
    <div class="row" style="padding-bottom: 15px;">
        <div class="col-md-12">
            <!-- The time line -->
            <ul class="timeline">
                <!-- timeline time label -->
                <li class="time-label"> 
                    <span class="bg-green">
                        方案<<%=i+1%>> 当前费用: ￥<%=aItem.F_Order%>
                    </span>  
                    <span class="bg-purple pull-right" style="margin-right: 15px;cursor:pointer;" onclick="SelfCenter.doOrder(<%=i%>)"> <i class="fa fa-cart-arrow-down"></i> 采取</span>
                </li>
                <!-- /.timeline-label -->
                <!-- timeline item -->
                <li>
                    <i class="fa fa-plane bg-blue"></i>
                    <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> <%=aItem.f_min_btime%> 至 <%=aItem.f_min_etime%></span>
                        <h3 class="timeline-header"><a href="#">机票</a> 预定信息</h3>
                        <div class="timeline-body">
                            <div style="padding:5px;overflow:auto; ">
                                <ul>
                                    <li>
                                        <div class="divItem clearfix" style="margin-bottom: 0px;">
                                            <style>
                                                .ImgIcon .divMas {
                                                    padding: 10px 15px;
                                                    color: #222;
                                                }

                                                .ImgIcon .divDtl {
                                                    padding: 0px 15px;
                                                    padding-bottom: 10px;
                                                    color: #808080;
                                                }
                                            </style>
                                            <div class="ImgIcon" style="width:180px;">
                                                <div class="divMas">
                                                    <b style="font-size:16px; color: #222;"><%=aItem.f_code %></b> <%=aItem.f_caption %>
                                                </div>
                                                <div class="divDtl" style="font-size:10px;"><span style="border-bottom: 1px dashed #999;"><%=aItem.f_info %></span></div>
                                            </div>
                                            <div class="ItemContent" style="margin-left:200px;">
                                                <div class="MasterTitle">
                                                    <!--<span class="label label-info pull-right label<%=i%>">￥ <b style="font-size:20px;"><%=aItem.f_price %></b> 起</span>-->
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-4">
                                                        <span>时长: <span class="text-red"><%=aItem.f_duration %></span></span>
                                                    </div>
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-6">
                                                        <span>出发时间: <span class=""><%=aItem.f_min_btime %></span></span>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>到达时间: <span class=""><%=aItem.f_min_etime %></span></span>
                                                    </div>
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-6">
                                                        <span>出发地: <span class=""><%=aItem.f_start_addr %></span></span>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>到达地: <span class=""><%=aItem.f_arrive_addr %></span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix table<%=i%>" style="margin-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
                                                <tr style="background-color:#2A5699">
                                                    <th style="width:100px">座位</th>
                                                    <th style="width:80px">数量 （张）</th>
                                                    <th style="width:80px">发票</th>
                                                    <th style="width:120px">行程单</th>
                                                    <th style="width:110px">单程价（元）</th>
                                                    <th style="width:150px">备注</th>
                                                    <!--<th>操作</th>-->
                                                </tr>
                                                <tbody id="tBodyFlights" style="text-align:center">
                                                    <tr>
                                                        <td><%=aItem.F_Seat%></td>
                                                        <td><%=aItem.s_num%></td>
                                                        <td>含</td>
                                                        <td>免费改期</td>
                                                        <td><%=aItem.s_daily_price%></td>
                                                        <td>- - - - - -</td>
                                                        <!--<td style="padding: 10px 4px;">
                                                            <div class="divTdActions">
                                                                <button class="btn btn-xs btn-danger" id="collectBtn" onclick="Flight.doAddPlan(<%=aItem.s_f_id%>, <%=i %>, <%=aItem.s_id%>)">
                                                                    <i class="fa fa-send-o"></i> 加入计划
                                                                </button>
                                                            </div>
                                                        </td>-->
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--Modal Frame-->
                                            <div class="modal fade" id="dlgAddPlan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                                                 aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content" style="background-color: #f1f1f1">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">
                                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                                                            </button>
                                                            <h4 class="modal-title" id="myModalLabel" style="color: #00c0ef; font-weight: bold">
                                                                <i class="fa fa-cogs"></i> 旅游方案
                                                            </h4>
                                                        </div>
                                                        <div class="modal-body" style="background-color: #fafafa">
                                                            <div class="divPage">

                                                            </div>
                                                        </div>

                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-success" id="btnLogin" onclick="Home.doAddPlan()">
                                                                <i class="fa fa-plus"></i> 添加
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-footer">
                            <!--<a class="btn btn-primary btn-xs">Read more</a>-->
                            <a class="btn btn-danger btn-xs">￥ <%=aItem.F_FlightBudget%></a>
                        </div>
                    </div>
                </li>
                <!-- END timeline item -->
                <!-- timeline item -->
                <li>
                    <i class="fa fa-hotel bg-aqua"></i>
                    <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> <%=aItem.j_jr_time%></span>
                        <h3 class="timeline-header"><a href="#">酒店</a> 预定信息</h3>
                        <div class="timeline-body">
                            <div style="padding:5px;overflow:auto; ">
                                <ul>
                                    <li>
                                        <div class="divItem clearfix" style="margin-bottom: 0px;">
                                            <div class="ImgIcon">
                                                <img class="WxImg" key="Assets/<%=aItem.h_photo %>" src="images/hotel.jpg" onerror="javascript:this.src ='images/hotel.jpg'" />
                                            </div>
                                            <div class="ItemContent">
                                                <div class="MasterTitle">
                                                    <span><%=aItem.h_name %> </span>
                                                    <!--<span class="label label-info pull-right"><%=aItem.htime %></span>-->
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-4">
                                                        <span>位置: <span class="InfoBlod"><%=aItem.a_name %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>星级: <span class="InfoBlod"><%=aItem.s_name %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>品牌: <span class="InfoBlod"><%=aItem.b_name %></span></span>
                                                    </div>
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-4">
                                                        <span>主题: <span class="InfoBlod"><%=aItem.t_name %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>房价: <span class="InfoBlod"><%=aItem.p_name %></span> （元 / 日）</span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>所在地: <span class="InfoBlod"><%=aItem.h_city %></span></span>
                                                    </div>
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-4">
                                                        <span>发布者: <span class="InfoBlod"><%=aItem.Uname %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>联系方式: <span class="InfoBlod"><%=aItem.Utel %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-8">
                                                        <span style="color:green;cursor:pointer;"><i class="fa fa-map-marker"></i> 地图</span> （<%=aItem.h_addr%>）&nbsp;&nbsp;

                                                        <!--<span class="open<%=i%>" onclick="Home.doShowRoom(0, <%=i%>);" style="color:red;cursor:pointer;"><i class="fa fa-hand-o-down"></i> 房间</span>-->
                                                    </div>
                                                    <!--<div class="col-md-4 OwnerVillage">
                                                        <button class="btn btn-xs btn-warning  pull-right" onclick="Home.ShowDetail(<%=i%>)" style="margin:0px 5px">
                                                            <i class="fa fa-edit"></i> 查看详情
                                                        </button>
                                                    </div>-->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix table<%=i%>" style="margin-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" class="DataTab" style="table-layout:fixed; width:100%">
                                                <tr style="background-color:#2A5699">
                                                    <th style="width:80px">房间号</th>
                                                    <th style="width:100px">房型</th>
                                                    <th style="width:80px">床型</th>
                                                    <th style="width:80px">早餐</th>
                                                    <th style="width:80px">宽带</th>
                                                    <th style="width:100px">取消规格</th>
                                                    <th style="width:120px">日均价（元/日）</th>
                                                    <!--<th>操作</th>-->
                                                </tr>
                                                <tbody id="tBodyFlights" style="text-align:center">
                                                    <tr>
                                                        <td><%=aItem.r_code%></td>
                                                        <td><%=aItem.r_type%></td>
                                                        <td><%=aItem.r_bed%></td>
                                                        <td><%=aItem.F_Eat%></td>
                                                        <td><%=aItem.F_Wifi%></td>
                                                        <td><%=aItem.F_Cancel%></td>
                                                        <td><%=aItem.r_daily_price%></td>
                                                        <!--<td style="padding: 10px 4px;">
                                                            <div class="divTdActions">
                                                                <button class="btn btn-xs btn-danger" id="collectBtn" onclick="Home.doAddPlan(<%=aItem.r_h_id%>, <%=i %>, <%=aItem.r_id%>)">
                                                                    <i class="fa fa-cart-arrow-down"></i> 加入计划
                                                                </button>
                                                            </div>
                                                        </td>-->
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="timeline-footer">
                            <!--<a class="btn btn-primary btn-xs">Read more</a>-->
                            <a class="btn btn-danger btn-xs">￥ <%=aItem.F_RoomBudget%></a>
                        </div>
                    </div>
                </li>
                <!-- END timeline item -->
                <!-- timeline item -->
                <li>
                    <i class="fa fa-car bg-yellow"></i>
                    <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> <%=aItem.j_jc_time%></span>
                        <h3 class="timeline-header"><a href="#">租车</a> 信息</h3>
                        <div class="timeline-body">
                            <div style="padding:5px;overflow:auto; ">
                                <ul>
                                    <li>
                                        <div class="divItem clearfix">
                                            <div class="ImgIcon">
                                                <img class="WxImg" key="Assets/<%=aItem.c_pic %>" src="images/car.jpg" onerror="javascript:this.src ='images/car.jpg'" />
                                            </div>
                                            <div class="ItemContent">
                                                <div class="MasterTitle">
                                                    <span><%=aItem.c_name %> </span>
                                                    <!--<span class="label label-info pull-right"><%=aItem.ctime %></span>-->
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-4">
                                                        <span>车型: <span class="InfoBlod"><%=aItem.ty_name %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>品牌: <span class="InfoBlod"><%=aItem.pre_name %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>座位: <span class="InfoBlod"><%=aItem.cs_name %></span></span>
                                                    </div>
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-4">
                                                        <span>档位: <span class="InfoBlod"><%=aItem.tr_name %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>价格: <span class="InfoBlod"><%=aItem.pri_name %></span> （元 / 日）</span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>所在地: <span class="InfoBlod"><%=aItem.c_city %></span></span>
                                                    </div>
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-8">
                                                        <span>服务公司: <span class="InfoBlod"><%=aItem.c_recommend_com %></span></span>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <span>联系方式: <span class="InfoBlod"><%=aItem.c_com_tel %></span></span>
                                                    </div>
                                                </div>
                                                <div class="SubInfos row">
                                                    <div class="col-md-8">
                                                        <span style="color:green;cursor:pointer;"><i class="fa fa-map-marker"></i> 地图</span> （<%=aItem.c_addr%>）
                                                    </div>
                                                    <!--<div class="col-md-4 OwnerVillage">
                                                        <button class="btn btn-xs btn-warning  pull-right" onclick="Car.ShowDetail(<%=i%>)" style="margin:0px 5px">
                                                            <i class="fa fa-edit"></i> 查看详情
                                                        </button>
                                                    </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-footer">
                            <!--<a class="btn btn-primary btn-xs">Read more</a>-->
                            <a class="btn btn-danger btn-xs">￥ <%=aItem.F_CarBudget%></a>
                        </div>
                    </div>
                </li>
                <!-- END timeline item -->                <!-- timeline item -->
                <li>
                    <i class="fa fa-photo bg-maroon"></i>
                    <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> <%=aItem.j_ja_time%></span>
                        <h3 class="timeline-header"><a href="#">景点</a> 游览计划</h3>
                        <div class="timeline-body">
                            <style>
                                .divCircleList {
                                    /*background-color: #efefef;*/
                                }

                                    .divCircleList .divItem {
                                        padding: 10px;
                                    }

                                        .divCircleList .divItem img {
                                            width: 100%;
                                            border-radius: 100%;
                                            border: 1px solid #eee;
                                        }

                                        .divCircleList .divItem .divCaption {
                                            text-align: center;
                                            padding: 10px 0px;
                                        }

                                        .divCircleList .divItem:hover {
                                            /*cursor: pointer;*/
                                        }

                                        .divCircleList .divItem .divTour {
                                            /*border:1px solid #fff;*/
                                        }

                                            .divCircleList .divItem .divTour:hover {
                                                cursor: pointer;
                                                background-color: #fff;
                                            }

                                        .divCircleList .divItem:hover img {
                                            border: 1px solid green;
                                        }

                                        .divCircleList .divItem:hover .divCaption {
                                            color: green;
                                            font-weight: bold;
                                        }
                            </style>
                            <div class="divCircleList">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="divItem" style="text-align:center; padding-bottom: 10px;">
                                            <div class="divTour" style="padding:5px;">
                                                <img src="images/<%=aItem.a_pic %>.jpg" style="width:60px;height:60px;" onerror="javascript:this.src ='images/user-default.jpg'" />
                                                <div class="divCaption"><%=aItem.a_tour %></div>
                                                <div class=""><b>[<%=aItem.a_location %>]</b>导游</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="divItem" style=" padding-bottom: 10px;border: 1px solid #efefef;">
                                            <div style="padding:5px;">
                                                <div style="padding: 10px;">
                                                    <span class="label label-info ">景点内容</span>
                                                </div>
                                                <div style="padding: 10px;"><%=aItem.a_spot%></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-footer">
                            <!--<a class="btn btn-primary btn-xs">Read more</a>-->
                            <a class="btn btn-danger btn-xs"> <%=aItem.F_Tour%></a>
                        </div>
                    </div>
                </li>
                <!-- END timeline item -->
                <li>
                    <i class="fa fa-clock-o bg-gray"></i>
                </li>
            </ul>
        </div>
        <!-- /.col -->
    </div>

    <%} %>
    

    <% if ( tplData.length<=0){ %>
    <div class="divItem clearfix" style="background-color: #fff;padding: 10px; color: #999;">
        <div class="row">
            <div class="col-xs-3">
            </div>
            <div class="col-xs-6 text-center text-red">
                <i class="fa fa-exclamation-triangle"></i> 没有检索到结果！
            </div>
            <div class="col-xs-3">
            </div>
        </div>
    </div>
    <%} %>
</div>